{
  "_args": [
    [
      {
        "raw": "optionator@^0.8.2",
        "scope": null,
        "escapedName": "optionator",
        "name": "optionator",
        "rawSpec": "^0.8.2",
        "spec": ">=0.8.2 <0.9.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint"
    ]
  ],
  "_from": "optionator@>=0.8.2 <0.9.0",
  "_id": "optionator@0.8.2",
  "_inCache": true,
  "_location": "/optionator",
  "_nodeVersion": "6.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/optionator-0.8.2.tgz_1474487142656_0.7901301246602088"
  },
  "_npmUser": {
    "name": "gkz",
    "email": "z@georgezahariev.com"
  },
  "_npmVersion": "3.9.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "optionator@^0.8.2",
    "scope": null,
    "escapedName": "optionator",
    "name": "optionator",
    "rawSpec": "^0.8.2",
    "spec": ">=0.8.2 <0.9.0",
    "type": "range"
  },
  "_requiredBy": [
    "/escodegen",
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/optionator/-/optionator-0.8.2.tgz",
  "_shasum": "364c5e409d3f4d6301d6c0b4c05bba50180aeb64",
  "_shrinkwrap": null,
  "_spec": "optionator@^0.8.2",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint",
  "author": {
    "name": "George Zahariev",
    "email": "z@georgezahariev.com"
  },
  "bugs": {
    "url": "https://github.com/gkz/optionator/issues"
  },
  "dependencies": {
    "deep-is": "~0.1.3",
    "fast-levenshtein": "~2.0.4",
    "levn": "~0.3.0",
    "prelude-ls": "~1.1.2",
    "type-check": "~0.3.2",
    "wordwrap": "~1.0.0"
  },
  "description": "option parsing and help generation",
  "devDependencies": {
    "istanbul": "~0.4.1",
    "livescript": "~1.5.0",
    "mocha": "~3.0.2"
  },
  "directories": {},
  "dist": {
    "shasum": "364c5e409d3f4d6301d6c0b4c05bba50180aeb64",
    "tarball": "https://registry.npmjs.org/optionator/-/optionator-0.8.2.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "lib",
    "README.md",
    "LICENSE"
  ],
  "gitHead": "191de235d5afa47ebb655fc0efbc2b616263d81b",
  "homepage": "https://github.com/gkz/optionator",
  "keywords": [
    "options",
    "flags",
    "option parsing",
    "cli"
  ],
  "license": "MIT",
  "main": "./lib/",
  "maintainers": [
    {
      "name": "gkz",
      "email": "z@georgezahariev.com"
    }
  ],
  "name": "optionator",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/gkz/optionator.git"
  },
  "scripts": {
    "test": "make test"
  },
  "version": "0.8.2"
}
