{
  "_args": [
    [
      {
        "raw": "parse5@^1.5.1",
        "scope": null,
        "escapedName": "parse5",
        "name": "parse5",
        "rawSpec": "^1.5.1",
        "spec": ">=1.5.1 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom"
    ]
  ],
  "_from": "parse5@>=1.5.1 <2.0.0",
  "_id": "parse5@1.5.1",
  "_inCache": true,
  "_location": "/parse5",
  "_nodeVersion": "4.2.2",
  "_npmUser": {
    "name": "inikulin",
    "email": "ifaaan@gmail.com"
  },
  "_npmVersion": "2.14.7",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse5@^1.5.1",
    "scope": null,
    "escapedName": "parse5",
    "name": "parse5",
    "rawSpec": "^1.5.1",
    "spec": ">=1.5.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz",
  "_shasum": "9b7f3b0de32be78dc2401b17573ccaf0f6f59d94",
  "_shrinkwrap": null,
  "_spec": "parse5@^1.5.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "contributors": [
    {
      "name": "Alan Clarke",
      "url": "https://github.com/alanclarke"
    },
    {
      "name": "Saksham Aggarwal",
      "email": "s.agg2021@gmail.com"
    },
    {
      "name": "Sebastian Mayr",
      "email": "sebmaster16@gmail.com",
      "url": "http://blog.smayr.name"
    },
    {
      "name": "Sean Lang",
      "email": "slang800@gmail.com",
      "url": "http://slang.cx"
    }
  ],
  "dependencies": {},
  "description": "WHATWG HTML5 specification-compliant, fast and ready for production HTML parsing/serialization toolset for Node and io.js.",
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "directories": {},
  "dist": {
    "shasum": "9b7f3b0de32be78dc2401b17573ccaf0f6f59d94",
    "tarball": "https://registry.npmjs.org/parse5/-/parse5-1.5.1.tgz"
  },
  "gitHead": "9cbf3b578ec7f703cc344aa1c564719781550701",
  "homepage": "http://inikulin.github.io/parse5/",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "sax",
    "simple api"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/inikulin/parse5/master/LICENSE"
    }
  ],
  "main": "./index.js",
  "maintainers": [
    {
      "name": "inikulin",
      "email": "ifaaan@gmail.com"
    }
  ],
  "name": "parse5",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "scripts": {
    "test": "node test/run_tests.js"
  },
  "version": "1.5.1"
}
