{
  "_args": [
    [
      {
        "raw": "postcss-filter-plugins@^2.0.0",
        "scope": null,
        "escapedName": "postcss-filter-plugins",
        "name": "postcss-filter-plugins",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-filter-plugins@>=2.0.0 <3.0.0",
  "_id": "postcss-filter-plugins@2.0.3",
  "_inCache": true,
  "_location": "/postcss-filter-plugins",
  "_nodeVersion": "8.10.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-filter-plugins_2.0.3_1527000185761_0.20550265688270475"
  },
  "_npmUser": {
    "name": "ryanzim",
    "email": "opensrc@ryanzim.com"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.4.8"
  },
  "_requested": {
    "raw": "postcss-filter-plugins@^2.0.0",
    "scope": null,
    "escapedName": "postcss-filter-plugins",
    "name": "postcss-filter-plugins",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-filter-plugins/-/postcss-filter-plugins-2.0.3.tgz",
  "_shasum": "82245fdf82337041645e477114d8e593aa18b8ec",
  "_shrinkwrap": null,
  "_spec": "postcss-filter-plugins@^2.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-filter-plugins/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "Exclude/warn on duplicated PostCSS plugins.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^1.10.2"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-T53GVFsdinJhgwm7rg1BzbeBRomOg9y5MBVhGcsV0CxurUdVj1UlPdKtn7aqYA/c/QVkzKMjq2bSV5dKG5+AwQ==",
    "shasum": "82245fdf82337041645e477114d8e593aa18b8ec",
    "tarball": "https://registry.npmjs.org/postcss-filter-plugins/-/postcss-filter-plugins-2.0.3.tgz",
    "fileCount": 5,
    "unpackedSize": 9774,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbBCx6CRA9TVsSAnZWagAA9VcP/As265yt8mwFdMkmpPo0\n+LgD5a87nHFN6/DK0ZoX+l2vMWYko5JYkYAG3DRwNQ0uc3V3M81RWRaxul/U\n+mrLa2QCSRlxjxZklMp87SRRzBVKY+zQV1YoK4Sqxw2XaVWGbjSfd89eU78p\nbAVRZ8YAR23/qFpoy+eeYkEcVdYHS3axc7MYNMKInd/nFtot1TntZnNXV1QD\nmXPAKeg2UfhyaRmCAknDxOCcxIXGLOepShEy85wBLbtgJpfYFSzDsDWMcCUx\nIA5PeEgys2MfjQYehPNqwTOvKnB6VuGCEiP/AkcSrigPA5RX0OHSJuoBi0Xf\no9k0uMYrKj31mi/FHkmSAiZ1lOsGz/aMdq8fzl8aXI5uNfeoxJd5wlA7CncN\n15jiQcuB/cWLNmnFSPgDfPH4T6jW7rnjNnxTdThrg2egZhC6rbWkqKrmuQ98\nTkrWYrAq/CiFOVxYttfs1dr1pedR9B3X0ptyFqKhotd4g2qKmAJll3iY+rqf\nNd8np9o2Qfp+TvEpGwuPojPXLgk1Jf+pdiAMcmQ0XgSRmZe4qctu0rW1eoc8\nu2t3y44FK+vhpORpQyuk0DK8bLNIzYPMO9eKT3Nfww1pclAOXG82gZVYpE5t\nalw3uJrnjlSY08ud415YOquRfYc3DN4i7MNywfnuwgiUzUaIqXwA6f5DsoZC\n29cx\r\n=lY3s\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "86501b247fc33dd1386033111aacbf3e43fa148b",
  "homepage": "https://github.com/postcss/postcss-filter-plugins",
  "keywords": [
    "css",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "ryanzim",
      "email": "opensrc@ryanzim.com"
    }
  ],
  "name": "postcss-filter-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-filter-plugins.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__/",
    "test-012": "ava src/__tests__/"
  },
  "version": "2.0.3"
}
