{
  "_args": [
    [
      {
        "raw": "postcss-flexbugs-fixes@3.2.0",
        "scope": null,
        "escapedName": "postcss-flexbugs-fixes",
        "name": "postcss-flexbugs-fixes",
        "rawSpec": "3.2.0",
        "spec": "3.2.0",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts"
    ]
  ],
  "_from": "postcss-flexbugs-fixes@3.2.0",
  "_id": "postcss-flexbugs-fixes@3.2.0",
  "_inCache": true,
  "_location": "/postcss-flexbugs-fixes",
  "_nodeVersion": "8.1.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-flexbugs-fixes-3.2.0.tgz_1501514448088_0.16325975116342306"
  },
  "_npmUser": {
    "name": "luisrudge",
    "email": "luis@luisrudge.net"
  },
  "_npmVersion": "5.3.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-flexbugs-fixes@3.2.0",
    "scope": null,
    "escapedName": "postcss-flexbugs-fixes",
    "name": "postcss-flexbugs-fixes",
    "rawSpec": "3.2.0",
    "spec": "3.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-3.2.0.tgz",
  "_shasum": "9b8b932c53f9cf13ba0f61875303e447c33dcc51",
  "_shrinkwrap": null,
  "_spec": "postcss-flexbugs-fixes@3.2.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts",
  "author": {
    "name": "Luis Rudge",
    "email": "luis@luisrudge.net"
  },
  "bugs": {
    "url": "https://github.com/luisrudge/postcss-flexbugs-fixes/issues"
  },
  "dependencies": {
    "postcss": "^6.0.1"
  },
  "description": "PostCSS plugin This project tries to fix all of flexbug's issues",
  "devDependencies": {
    "chai": "^2.3.0",
    "gulp": "^3.8.11",
    "gulp-eslint": "^0.12.0",
    "gulp-mocha": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-0AuD9HG1Ey3/3nqPWu9yqf7rL0KCPu5VgjDsjf5mzEcuo9H/z8nco/fljKgjsOUrZypa95MI0kS4xBZeBzz2lw==",
    "shasum": "9b8b932c53f9cf13ba0f61875303e447c33dcc51",
    "tarball": "https://registry.npmjs.org/postcss-flexbugs-fixes/-/postcss-flexbugs-fixes-3.2.0.tgz"
  },
  "files": [
    "bugs",
    "index.js"
  ],
  "gitHead": "f04c45f96272ec94e7f7627cbf93b1de9eb4fd65",
  "homepage": "https://github.com/luisrudge/postcss-flexbugs-fixes#readme",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "flexbugs",
    "flexbox",
    "flex"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "luisrudge",
      "email": "luis@luisrudge.net"
    }
  ],
  "name": "postcss-flexbugs-fixes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisrudge/postcss-flexbugs-fixes.git"
  },
  "scripts": {
    "test": "gulp"
  },
  "version": "3.2.0"
}
