{
  "_args": [
    [
      {
        "raw": "original@>=0.0.5",
        "scope": null,
        "escapedName": "original",
        "name": "original",
        "rawSpec": ">=0.0.5",
        "spec": ">=0.0.5",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eventsource"
    ]
  ],
  "_from": "original@>=0.0.5",
  "_id": "original@1.0.1",
  "_inCache": true,
  "_location": "/original",
  "_nodeVersion": "8.9.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/original_1.0.1_1526378667540_0.16775711344228372"
  },
  "_npmUser": {
    "name": "3rdeden",
    "email": "npm@3rd-Eden.com"
  },
  "_npmVersion": "6.0.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "original@>=0.0.5",
    "scope": null,
    "escapedName": "original",
    "name": "original",
    "rawSpec": ">=0.0.5",
    "spec": ">=0.0.5",
    "type": "range"
  },
  "_requiredBy": [
    "/eventsource"
  ],
  "_resolved": "https://registry.npmjs.org/original/-/original-1.0.1.tgz",
  "_shasum": "b0a53ff42ba997a8c9cd1fb5daaeb42b9d693190",
  "_shrinkwrap": null,
  "_spec": "original@>=0.0.5",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eventsource",
  "author": {
    "name": "Arnout Kazemier"
  },
  "bugs": {
    "url": "https://github.com/unshiftio/original/issues"
  },
  "dependencies": {
    "url-parse": "~1.4.0"
  },
  "description": "Generate the origin from an URL or check if two URL/Origins are the same",
  "devDependencies": {
    "assume": "~2.0.1",
    "istanbul": "0.4.x",
    "mocha": "~3.5.0",
    "pre-commit": "~1.2.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-IEvtB5vM5ULvwnqMxWBLxkS13JIEXbakizMSo3yoPNPCIWzg8TG3Usn/UhXoZFM/m+FuEA20KdzPSFq/0rS+UA==",
    "shasum": "b0a53ff42ba997a8c9cd1fb5daaeb42b9d693190",
    "tarball": "https://registry.npmjs.org/original/-/original-1.0.1.tgz",
    "fileCount": 4,
    "unpackedSize": 4796,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa+rCtCRA9TVsSAnZWagAAnZQQAJy3HVH2YR3e8iJ/RvVQ\n7edwqIZ2EISxqg3UoRS/bNI5PBkjh04DLNHvxDKOQMbfbX8sxGScyg8x2muC\ntmdCueeBAxs5v85sQNcPTWNdOCL8Dy/xURdbfTYZZ+ewXUYBSN8Bq3g4SOUL\nI/xVcKHzMFnHF5l/iOOk3VA2N1y07hhnVmIDR53y8ff/HhzKr/AF1Myn7bNU\nfF2FOIAPIyt2zd2CXdHus3Fo3wnU4FzaIIagDQ8XJD8HO0fu9MctJ9qjrKwt\niPRHEwc4uUw8/9eBljZNjRvUpvJvTWaf0MB5+WMLkEwEbARHCEQ1X+Zuv68t\n2B7RpuhCd6S+eKN6qfqHpvo+qryFrHtGFXKMmwlIunhFeT9mTtudEXgOp8NY\nYVYqeDoRHgq17GCsUTrx6fEdcOrMp9CEC0bZG179PXlc481DssFzJPBOsp2Z\nW8hxvwoTZzNiu27pIRak9yeFurUYkLLNTBQy+doq3OY+i4rTpcg7x7BZUnob\nf659IB1spGVlArPfmbkfZyBxy4Vh3NyPIUB3MZHrLJs0zUn+TEoDmnGVwlBG\nNa4+62eS/kthZMlZEYhP/Hgmnzt8pFk0M4v7DGIfZc2t8K/GTAYiHnaR/CG7\nJGo685005ZMiXdibDAyTljLU8DxRJk1+9XTacWkb8wxi3AiDlY3t9OY+8BY1\ntmEL\r\n=y8bg\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "f060834a29628284c0c7964c4c789406400a4e80",
  "homepage": "https://github.com/unshiftio/original#readme",
  "keywords": [
    "origin",
    "url",
    "parse"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "3rdeden",
      "email": "npm@3rd-Eden.com"
    },
    {
      "name": "unshift",
      "email": "npm@unshift.io"
    },
    {
      "name": "v1",
      "email": "npm@3rd-Eden.com"
    }
  ],
  "name": "original",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unshiftio/original.git"
  },
  "scripts": {
    "100%": "istanbul check-coverage --statements 100 --functions 100 --lines 100 --branches 100",
    "coverage": "istanbul cover _mocha -- test.js",
    "test": "mocha test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- test.js",
    "watch": "mocha --watch test.js"
  },
  "version": "1.0.1"
}
