{
  "_args": [
    [
      {
        "raw": "path-to-regexp@^1.0.1",
        "scope": null,
        "escapedName": "path-to-regexp",
        "name": "path-to-regexp",
        "rawSpec": "^1.0.1",
        "spec": ">=1.0.1 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sw-toolbox"
    ]
  ],
  "_from": "path-to-regexp@>=1.0.1 <2.0.0",
  "_id": "path-to-regexp@1.7.0",
  "_inCache": true,
  "_location": "/path-to-regexp",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/path-to-regexp-1.7.0.tgz_1478630327407_0.5980636477470398"
  },
  "_npmUser": {
    "name": "blakeembrey",
    "email": "hello@blakeembrey.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-to-regexp@^1.0.1",
    "scope": null,
    "escapedName": "path-to-regexp",
    "name": "path-to-regexp",
    "rawSpec": "^1.0.1",
    "spec": ">=1.0.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sw-toolbox"
  ],
  "_resolved": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz",
  "_shasum": "59fde0f435badacba103a84e9d3bc64e96b9937d",
  "_shrinkwrap": null,
  "_spec": "path-to-regexp@^1.0.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sw-toolbox",
  "bugs": {
    "url": "https://github.com/pillarjs/path-to-regexp/issues"
  },
  "component": {
    "scripts": {
      "path-to-regexp": "index.js"
    }
  },
  "dependencies": {
    "isarray": "0.0.1"
  },
  "description": "Express style path to RegExp utility",
  "devDependencies": {
    "chai": "^2.3.0",
    "istanbul": "~0.3.0",
    "mocha": "~2.2.4",
    "standard": "~3.7.3",
    "ts-node": "^0.5.5",
    "typescript": "^1.8.7",
    "typings": "^1.0.4"
  },
  "directories": {},
  "dist": {
    "shasum": "59fde0f435badacba103a84e9d3bc64e96b9937d",
    "tarball": "https://registry.npmjs.org/path-to-regexp/-/path-to-regexp-1.7.0.tgz"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "LICENSE"
  ],
  "gitHead": "a99ec3c149e8c1d91fa533aa54d3ee7e34449bb3",
  "homepage": "https://github.com/pillarjs/path-to-regexp#readme",
  "keywords": [
    "express",
    "regexp",
    "route",
    "routing"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "amasad",
      "email": "amjad.masad@gmail.com"
    },
    {
      "name": "anthonyshort",
      "email": "antshort@gmail.com"
    },
    {
      "name": "blakeembrey",
      "email": "hello@blakeembrey.com"
    },
    {
      "name": "calvinfo",
      "email": "calvin@calv.info"
    },
    {
      "name": "clintwood",
      "email": "clint@anotherway.co.za"
    },
    {
      "name": "coreh",
      "email": "thecoreh@gmail.com"
    },
    {
      "name": "cristiandouce",
      "email": "cristiandouce@gmail.com"
    },
    {
      "name": "defunctzombie",
      "email": "shtylman@gmail.com"
    },
    {
      "name": "dfcreative",
      "email": "df.creative@gmail.com"
    },
    {
      "name": "dominicbarnes",
      "email": "dominic@dbarnes.info"
    },
    {
      "name": "dougwilson",
      "email": "doug@somethingdoug.com"
    },
    {
      "name": "forbeslindesay",
      "email": "forbes@lindesay.co.uk"
    },
    {
      "name": "ianstormtaylor",
      "email": "ian@ianstormtaylor.com"
    },
    {
      "name": "jonathanong",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "jongleberry",
      "email": "jonathanrichardong@gmail.com"
    },
    {
      "name": "juliangruber",
      "email": "julian@juliangruber.com"
    },
    {
      "name": "kelonye",
      "email": "kelonyemitchel@gmail.com"
    },
    {
      "name": "mattmueller",
      "email": "mattmuelle@gmail.com"
    },
    {
      "name": "nami-doc",
      "email": "vendethiel@hotmail.fr"
    },
    {
      "name": "queckezz",
      "email": "fabian.eichenberger@gmail.com"
    },
    {
      "name": "rauchg",
      "email": "rauchg@gmail.com"
    },
    {
      "name": "retrofox",
      "email": "rdsuarez@gmail.com"
    },
    {
      "name": "stagas",
      "email": "gstagas@gmail.com"
    },
    {
      "name": "stephenmathieson",
      "email": "me@stephenmathieson.com"
    },
    {
      "name": "swatinem",
      "email": "arpad.borsos@googlemail.com"
    },
    {
      "name": "thehydroimpulse",
      "email": "dnfagnan@gmail.com"
    },
    {
      "name": "timaschew",
      "email": "timaschew@gmail.com"
    },
    {
      "name": "timoxley",
      "email": "secoif@gmail.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    },
    {
      "name": "tootallnate",
      "email": "nathan@tootallnate.net"
    },
    {
      "name": "trevorgerhardt",
      "email": "trevorgerhardt@gmail.com"
    },
    {
      "name": "yields",
      "email": "yields@icloud.com"
    }
  ],
  "name": "path-to-regexp",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pillarjs/path-to-regexp.git"
  },
  "scripts": {
    "lint": "standard",
    "prepublish": "typings install",
    "test": "npm run lint && npm run test-cov",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require ts-node/register -R spec test.ts",
    "test-spec": "mocha --require ts-node/register -R spec --bail test.ts"
  },
  "typings": "index.d.ts",
  "version": "1.7.0"
}
