{
  "_args": [
    [
      {
        "raw": "postcss-loader@2.0.8",
        "scope": null,
        "escapedName": "postcss-loader",
        "name": "postcss-loader",
        "rawSpec": "2.0.8",
        "spec": "2.0.8",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts"
    ]
  ],
  "_from": "postcss-loader@2.0.8",
  "_id": "postcss-loader@2.0.8",
  "_inCache": true,
  "_location": "/postcss-loader",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss-loader-2.0.8.tgz_1507996628055_0.8969316075090319"
  },
  "_npmUser": {
    "name": "michael-ciniawsky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-loader@2.0.8",
    "scope": null,
    "escapedName": "postcss-loader",
    "name": "postcss-loader",
    "rawSpec": "2.0.8",
    "spec": "2.0.8",
    "type": "version"
  },
  "_requiredBy": [
    "/react-scripts"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.0.8.tgz",
  "_shasum": "8c67ddb029407dfafe684a406cfc16bad2ce0814",
  "_shrinkwrap": null,
  "_spec": "postcss-loader@2.0.8",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-scripts",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss-loader/issues"
  },
  "dependencies": {
    "loader-utils": "^1.1.0",
    "postcss": "^6.0.0",
    "postcss-load-config": "^1.2.0",
    "schema-utils": "^0.3.0"
  },
  "description": "PostCSS loader for webpack",
  "devDependencies": {
    "coveralls": "^2.0.0",
    "jest": "^21.0.0",
    "jsdoc-to-markdown": "^3.0.0",
    "memory-fs": "^0.4.0",
    "postcss-js": "^1.0.0",
    "standard": "^10.0.0",
    "standard-version": "^4.0.0",
    "sugarss": "^1.0.0",
    "webpack": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-KtXBiQ/r/WYW8LxTSJK7h8wLqvCMSub/BqmRnud/Mu8RzwflW9cmXxwsMwbn15TNv287Hcufdb3ZSs7xHKnG8Q==",
    "shasum": "8c67ddb029407dfafe684a406cfc16bad2ce0814",
    "tarball": "https://registry.npmjs.org/postcss-loader/-/postcss-loader-2.0.8.tgz"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "lib"
  ],
  "gitHead": "bcc9ccf8b6dbe6143484853da4cac442ecf8aa58",
  "homepage": "https://github.com/postcss/postcss-loader#readme",
  "jest": {
    "collectCoverageFrom": [
      "lib/*.js"
    ]
  },
  "keywords": [
    "css",
    "postcss",
    "postcss-runner",
    "webpack",
    "webpack-loader"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "postcss-loader",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss-loader.git"
  },
  "scripts": {
    "clean": "rm -rf dmd jest* coverage jsdoc-api test/results",
    "docs": "jsdoc2md lib/index.js > LOADER.md",
    "lint": "standard",
    "postdocs": "npm run clean",
    "pretest": "npm run clean",
    "release": "standard-version",
    "test": "jest --verbose --coverage"
  },
  "standard": {
    "env": {
      "jest": true
    },
    "ignore": [
      "*.test.js"
    ]
  },
  "version": "2.0.8"
}
