{
  "_args": [
    [
      {
        "raw": "postcss-merge-rules@^2.0.3",
        "scope": null,
        "escapedName": "postcss-merge-rules",
        "name": "postcss-merge-rules",
        "rawSpec": "^2.0.3",
        "spec": ">=2.0.3 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-merge-rules@>=2.0.3 <3.0.0",
  "_id": "postcss-merge-rules@2.1.2",
  "_inCache": true,
  "_location": "/postcss-merge-rules",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-merge-rules-2.1.2.tgz_1487589040949_0.7047087182290852"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "caniuse-db": "1.0.30000870",
    "chalk": "1.1.3",
    "electron-to-chromium": "1.3.52",
    "js-base64": "2.4.8"
  },
  "_requested": {
    "raw": "postcss-merge-rules@^2.0.3",
    "scope": null,
    "escapedName": "postcss-merge-rules",
    "name": "postcss-merge-rules",
    "rawSpec": "^2.0.3",
    "spec": ">=2.0.3 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-2.1.2.tgz",
  "_shasum": "d1df5dfaa7b1acc3be553f0e9e10e87c61b5f721",
  "_shrinkwrap": null,
  "_spec": "postcss-merge-rules@^2.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "browserslist": {
    "chrome58": [
      "Chrome 58"
    ],
    "edge15": [
      "Edge 15"
    ],
    "ie6": [
      "IE 6"
    ],
    "ie7": [
      "IE 7"
    ]
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-rules/issues"
  },
  "dependencies": {
    "browserslist": "^1.5.2",
    "caniuse-api": "^1.5.2",
    "postcss": "^5.0.4",
    "postcss-selector-parser": "^2.2.2",
    "vendors": "^1.0.0"
  },
  "description": "Merge CSS rules with PostCSS.",
  "devDependencies": {
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "cross-env": "^2.0.1",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1",
    "nyc": "^10.0.0",
    "postcss-discard-comments": "^2.0.4",
    "postcss-simple-vars": "^3.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "d1df5dfaa7b1acc3be553f0e9e10e87c61b5f721",
    "tarball": "https://registry.npmjs.org/postcss-merge-rules/-/postcss-merge-rules-2.1.2.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "967992471f8e1f40a7361482b6bc5cfc488293d8",
  "homepage": "https://github.com/ben-eb/postcss-merge-rules",
  "keywords": [
    "css",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-merge-rules",
  "nyc": {
    "sourceMap": false,
    "instrument": false
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-rules.git"
  },
  "scripts": {
    "prepublish": "del-cli dist && cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "report": "nyc report --reporter=html",
    "test": "cross-env BABEL_ENV=test nyc ava src/__tests__",
    "test-012": "cross-env BABEL_ENV=test nyc ava src/__tests__"
  },
  "version": "2.1.2"
}
