{
  "_args": [
    [
      {
        "raw": "portfinder@^1.0.9",
        "scope": null,
        "escapedName": "portfinder",
        "name": "portfinder",
        "rawSpec": "^1.0.9",
        "spec": ">=1.0.9 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\webpack-dev-server"
    ]
  ],
  "_from": "portfinder@>=1.0.9 <2.0.0",
  "_id": "portfinder@1.0.13",
  "_inCache": true,
  "_location": "/portfinder",
  "_nodeVersion": "7.3.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/portfinder-1.0.13.tgz_1485873781112_0.17709231283515692"
  },
  "_npmUser": {
    "name": "eriktrom",
    "email": "erik.trom.github@gmail.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "portfinder@^1.0.9",
    "scope": null,
    "escapedName": "portfinder",
    "name": "portfinder",
    "rawSpec": "^1.0.9",
    "spec": ">=1.0.9 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.13.tgz",
  "_shasum": "bb32ecd87c27104ae6ee44b5a3ccbf0ebb1aede9",
  "_shrinkwrap": null,
  "_spec": "portfinder@^1.0.9",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\webpack-dev-server",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-portfinder/issues"
  },
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mkdirp": "0.5.x"
  },
  "description": "A simple tool to find an open port on the current machine",
  "devDependencies": {
    "glob": "^6.0.4",
    "vows": "0.8.0"
  },
  "directories": {},
  "dist": {
    "shasum": "bb32ecd87c27104ae6ee44b5a3ccbf0ebb1aede9",
    "tarball": "https://registry.npmjs.org/portfinder/-/portfinder-1.0.13.tgz"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "gitHead": "20161e8e00355099c90062a069a7aa68dc9bcf9b",
  "homepage": "https://github.com/indexzero/node-portfinder#readme",
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "license": "MIT",
  "main": "./lib/portfinder",
  "maintainers": [
    {
      "name": "eriktrom",
      "email": "erik.trom.github@gmail.com"
    },
    {
      "name": "indexzero",
      "email": "charlie.robbins@gmail.com"
    }
  ],
  "name": "portfinder",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-portfinder.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "types": "./lib/portfinder.d.ts",
  "version": "1.0.13"
}
