{
  "_args": [
    [
      {
        "raw": "opn@5.2.0",
        "scope": null,
        "escapedName": "opn",
        "name": "opn",
        "rawSpec": "5.2.0",
        "spec": "5.2.0",
        "type": "version"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-dev-utils"
    ]
  ],
  "_from": "opn@5.2.0",
  "_id": "opn@5.2.0",
  "_inCache": true,
  "_location": "/opn",
  "_nodeVersion": "8.9.4",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/opn-5.2.0.tgz_1515897630486_0.6569689619354904"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "opn@5.2.0",
    "scope": null,
    "escapedName": "opn",
    "name": "opn",
    "rawSpec": "5.2.0",
    "spec": "5.2.0",
    "type": "version"
  },
  "_requiredBy": [
    "/react-dev-utils",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npmjs.org/opn/-/opn-5.2.0.tgz",
  "_shasum": "71fdf934d6827d676cecbea1531f95d354641225",
  "_shrinkwrap": null,
  "_spec": "opn@5.2.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\react-dev-utils",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/opn/issues"
  },
  "dependencies": {
    "is-wsl": "^1.1.0"
  },
  "description": "A better node-open. Opens stuff like websites, files, executables. Cross-platform.",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-Jd/GpzPyHF4P2/aNOVmS3lfMSWV9J7cOhCG1s08XCEAsPkB7lp6ddiU0J7XzyQRDUh8BqJ7PchfINjR8jyofRQ==",
    "shasum": "71fdf934d6827d676cecbea1531f95d354641225",
    "tarball": "https://registry.npmjs.org/opn/-/opn-5.2.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js",
    "xdg-open"
  ],
  "gitHead": "5bb575fdefb6e26bceea1727e162a90c79440dfb",
  "homepage": "https://github.com/sindresorhus/opn#readme",
  "keywords": [
    "app",
    "open",
    "opn",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "opn",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/opn.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "5.2.0"
}
