{
  "_args": [
    [
      {
        "raw": "node-notifier@^5.0.2",
        "scope": null,
        "escapedName": "node-notifier",
        "name": "node-notifier",
        "rawSpec": "^5.0.2",
        "spec": ">=5.0.2 <6.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest\\node_modules\\jest-cli"
    ]
  ],
  "_from": "node-notifier@>=5.0.2 <6.0.0",
  "_id": "node-notifier@5.2.1",
  "_inCache": true,
  "_location": "/node-notifier",
  "_nodeVersion": "9.0.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/node-notifier-5.2.1.tgz_1515866677762_0.4057284016162157"
  },
  "_npmUser": {
    "name": "mikaelb",
    "email": "mikaelbre@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "node-notifier@^5.0.2",
    "scope": null,
    "escapedName": "node-notifier",
    "name": "node-notifier",
    "rawSpec": "^5.0.2",
    "spec": ">=5.0.2 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jest/jest-cli"
  ],
  "_resolved": "https://registry.npmjs.org/node-notifier/-/node-notifier-5.2.1.tgz",
  "_shasum": "fa313dd08f5517db0e2502e5758d664ac69f9dea",
  "_shrinkwrap": null,
  "_spec": "node-notifier@^5.0.2",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest\\node_modules\\jest-cli",
  "author": {
    "name": "Mikael Brevik"
  },
  "bugs": {
    "url": "https://github.com/mikaelbr/node-notifier/issues"
  },
  "dependencies": {
    "growly": "^1.3.0",
    "semver": "^5.4.1",
    "shellwords": "^0.1.1",
    "which": "^1.3.0"
  },
  "description": "A Node.js module for sending notifications on native Mac, Windows (post and pre 8) and Linux (or Growl as fallback)",
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-semistandard": "^12.0.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "jest": "^22.0.6",
    "lint-staged": "^6.0.0",
    "prettier": "^1.10.2"
  },
  "directories": {
    "example": "example",
    "test": "test"
  },
  "dist": {
    "integrity": "sha512-MIBs+AAd6dJ2SklbbE8RUDRlIVhU8MaNLh1A9SUZDUHPiZkWLFde6UNwG41yQHZEToHgJMXqyVZ9UcS/ReOVTg==",
    "shasum": "fa313dd08f5517db0e2502e5758d664ac69f9dea",
    "tarball": "https://registry.npmjs.org/node-notifier/-/node-notifier-5.2.1.tgz"
  },
  "gitHead": "9420a38fc329c7700eefd35594319bf3a96227a0",
  "homepage": "https://github.com/mikaelbr/node-notifier#readme",
  "jest": {
    "testRegex": "/test/[^_]*.js",
    "testEnvironment": "node",
    "setupTestFrameworkScriptFile": "./test/_test-matchers.js"
  },
  "keywords": [
    "notification center",
    "mac os x 10.8",
    "notify",
    "terminal-notifier",
    "notify-send",
    "growl",
    "windows 8 notification",
    "toaster",
    "notification"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "main": "index.js",
  "maintainers": [
    {
      "name": "mikaelb",
      "email": "mikaelbre@gmail.com"
    }
  ],
  "name": "node-notifier",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mikaelbr/node-notifier.git"
  },
  "scripts": {
    "example": "node ./example/message.js",
    "example:mac": "node ./example/advanced.js",
    "example:mac:input": "node ./example/macInput.js",
    "example:windows": "node ./example/toaster.js",
    "lint": "eslint example/*.js lib/*.js notifiers/*.js test/**/*.js index.js",
    "precommit": "lint-staged",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "version": "5.2.1"
}
