{
  "_args": [
    [
      {
        "raw": "package-json@^4.0.0",
        "scope": null,
        "escapedName": "package-json",
        "name": "package-json",
        "rawSpec": "^4.0.0",
        "spec": ">=4.0.0 <5.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\latest-version"
    ]
  ],
  "_from": "package-json@>=4.0.0 <5.0.0",
  "_id": "package-json@4.0.1",
  "_inCache": true,
  "_location": "/package-json",
  "_nodeVersion": "4.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/package-json-4.0.1.tgz_1492413595681_0.06575552024878561"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.11",
  "_phantomChildren": {},
  "_requested": {
    "raw": "package-json@^4.0.0",
    "scope": null,
    "escapedName": "package-json",
    "name": "package-json",
    "rawSpec": "^4.0.0",
    "spec": ">=4.0.0 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/latest-version"
  ],
  "_resolved": "https://registry.npmjs.org/package-json/-/package-json-4.0.1.tgz",
  "_shasum": "8869a0401253661c4c4ca3da6c2121ed555f5eed",
  "_shrinkwrap": null,
  "_spec": "package-json@^4.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\latest-version",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/package-json/issues"
  },
  "dependencies": {
    "got": "^6.7.1",
    "registry-auth-token": "^3.0.1",
    "registry-url": "^3.0.3",
    "semver": "^5.1.0"
  },
  "description": "Get metadata of a package from the npm registry",
  "devDependencies": {
    "ava": "*",
    "mock-private-registry": "^1.1.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "8869a0401253661c4c4ca3da6c2121ed555f5eed",
    "tarball": "https://registry.npmjs.org/package-json/-/package-json-4.0.1.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "2312d0437c16d7117d354ae76f640c5ac25fe0e0",
  "homepage": "https://github.com/sindresorhus/package-json#readme",
  "keywords": [
    "npm",
    "registry",
    "package",
    "pkg",
    "package.json",
    "json",
    "module",
    "scope",
    "scoped"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "rexxars",
      "email": "rexxars@gmail.com"
    },
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "package-json",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/package-json.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.1"
}
