{
  "_args": [
    [
      {
        "raw": "p-map@^1.1.1",
        "scope": null,
        "escapedName": "p-map",
        "name": "p-map",
        "rawSpec": "^1.1.1",
        "spec": ">=1.1.1 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-jasmine2"
    ]
  ],
  "_from": "p-map@>=1.1.1 <2.0.0",
  "_id": "p-map@1.2.0",
  "_inCache": true,
  "_location": "/p-map",
  "_nodeVersion": "8.4.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/p-map-1.2.0.tgz_1505195035419_0.6017468643840402"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "5.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "p-map@^1.1.1",
    "scope": null,
    "escapedName": "p-map",
    "name": "p-map",
    "rawSpec": "^1.1.1",
    "spec": ">=1.1.1 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jest-jasmine2",
    "/webpack-dev-server/del"
  ],
  "_resolved": "https://registry.npmjs.org/p-map/-/p-map-1.2.0.tgz",
  "_shasum": "e4e94f311eabbc8633a1e79908165fca26241b6b",
  "_shrinkwrap": null,
  "_spec": "p-map@^1.1.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-jasmine2",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-map/issues"
  },
  "dependencies": {},
  "description": "Map over promises concurrently",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-r6zKACMNhjPJMTl8KcFH4li//gkrXWfbD6feV8l6doRHlzljFWGJ2AP6iKaCJXyZmAUMOPtvbW7EXkbWO/pLEA==",
    "shasum": "e4e94f311eabbc8633a1e79908165fca26241b6b",
    "tarball": "https://registry.npmjs.org/p-map/-/p-map-1.2.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "e0a1c91c00d5509e9f04c6f0392693a452f385f0",
  "homepage": "https://github.com/sindresorhus/p-map#readme",
  "keywords": [
    "promise",
    "map",
    "resolved",
    "wait",
    "collection",
    "iterable",
    "iterator",
    "race",
    "fulfilled",
    "async",
    "await",
    "promises",
    "concurrently",
    "concurrency",
    "parallel",
    "bluebird"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-map",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-map.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.2.0"
}
