{
  "_args": [
    [
      {
        "raw": "postcss-discard-unused@^2.2.1",
        "scope": null,
        "escapedName": "postcss-discard-unused",
        "name": "postcss-discard-unused",
        "rawSpec": "^2.2.1",
        "spec": ">=2.2.1 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-discard-unused@>=2.2.1 <3.0.0",
  "_id": "postcss-discard-unused@2.2.3",
  "_inCache": true,
  "_location": "/postcss-discard-unused",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-discard-unused-2.2.3.tgz_1479750722814_0.6191322864033282"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.4.8"
  },
  "_requested": {
    "raw": "postcss-discard-unused@^2.2.1",
    "scope": null,
    "escapedName": "postcss-discard-unused",
    "name": "postcss-discard-unused",
    "rawSpec": "^2.2.1",
    "spec": ">=2.2.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-discard-unused/-/postcss-discard-unused-2.2.3.tgz",
  "_shasum": "bce30b2cc591ffc634322b5fb3464b6d934f4433",
  "_shrinkwrap": null,
  "_spec": "postcss-discard-unused@^2.2.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-discard-unused/issues"
  },
  "dependencies": {
    "postcss": "^5.0.14",
    "uniqs": "^2.0.0"
  },
  "description": "Discard unused counter styles, keyframes and fonts.",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.16.0",
    "babel-cli": "^6.4.5",
    "babel-core": "^6.4.5",
    "babel-plugin-add-module-exports": "^0.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "bce30b2cc591ffc634322b5fb3464b6d934f4433",
    "tarball": "https://registry.npmjs.org/postcss-discard-unused/-/postcss-discard-unused-2.2.3.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "bin",
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "3ff1940854b370cb128a2f8e1f8dd71196775354",
  "homepage": "https://github.com/ben-eb/postcss-discard-unused",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin",
    "unused"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-discard-unused",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-discard-unused.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava src/__tests__",
    "test-012": "ava src/__tests__"
  },
  "version": "2.2.3"
}
