{
  "_args": [
    [
      {
        "raw": "p-finally@^1.0.0",
        "scope": null,
        "escapedName": "p-finally",
        "name": "p-finally",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\execa"
    ]
  ],
  "_from": "p-finally@>=1.0.0 <2.0.0",
  "_id": "p-finally@1.0.0",
  "_inCache": true,
  "_location": "/p-finally",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/p-finally-1.0.0.tgz_1477029729610_0.2481102051679045"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "p-finally@^1.0.0",
    "scope": null,
    "escapedName": "p-finally",
    "name": "p-finally",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/execa"
  ],
  "_resolved": "https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz",
  "_shasum": "3fbcfb15b899a44123b34b6dcc18b724336a2cae",
  "_shrinkwrap": null,
  "_spec": "p-finally@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\execa",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-finally/issues"
  },
  "dependencies": {},
  "description": "`Promise#finally()` ponyfill - Invoked when the promise is settled regardless of outcome",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "3fbcfb15b899a44123b34b6dcc18b724336a2cae",
    "tarball": "https://registry.npmjs.org/p-finally/-/p-finally-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9cfdd5dccb41995300916c17ab0fab784800f4d3",
  "homepage": "https://github.com/sindresorhus/p-finally#readme",
  "keywords": [
    "promise",
    "finally",
    "handler",
    "function",
    "async",
    "await",
    "promises",
    "settled",
    "ponyfill",
    "polyfill",
    "shim",
    "bluebird"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-finally",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-finally.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
