{
  "_args": [
    [
      {
        "raw": "pretty-bytes@^4.0.2",
        "scope": null,
        "escapedName": "pretty-bytes",
        "name": "pretty-bytes",
        "rawSpec": "^4.0.2",
        "spec": ">=4.0.2 <5.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sw-precache"
    ]
  ],
  "_from": "pretty-bytes@>=4.0.2 <5.0.0",
  "_id": "pretty-bytes@4.0.2",
  "_inCache": true,
  "_location": "/pretty-bytes",
  "_nodeVersion": "4.5.0",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/pretty-bytes-4.0.2.tgz_1472381402662_0.5705222117248923"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pretty-bytes@^4.0.2",
    "scope": null,
    "escapedName": "pretty-bytes",
    "name": "pretty-bytes",
    "rawSpec": "^4.0.2",
    "spec": ">=4.0.2 <5.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/sw-precache"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-4.0.2.tgz",
  "_shasum": "b2bf82e7350d65c6c33aa95aaa5a4f6327f61cd9",
  "_shrinkwrap": null,
  "_spec": "pretty-bytes@^4.0.2",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\sw-precache",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pretty-bytes/issues"
  },
  "dependencies": {},
  "description": "Convert bytes to a human readable string: 1337 → 1.34 kB",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b2bf82e7350d65c6c33aa95aaa5a4f6327f61cd9",
    "tarball": "https://registry.npmjs.org/pretty-bytes/-/pretty-bytes-4.0.2.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6c64218b1c117468521e2d4c0e95e91dfd0412eb",
  "homepage": "https://github.com/sindresorhus/pretty-bytes#readme",
  "keywords": [
    "pretty",
    "bytes",
    "byte",
    "filesize",
    "size",
    "file",
    "human",
    "humanized",
    "readable",
    "si",
    "data"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "pretty-bytes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pretty-bytes.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.0.2"
}
