{
  "_args": [
    [
      {
        "raw": "postcss-load-plugins@^2.3.0",
        "scope": null,
        "escapedName": "postcss-load-plugins",
        "name": "postcss-load-plugins",
        "rawSpec": "^2.3.0",
        "spec": ">=2.3.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss-load-config"
    ]
  ],
  "_from": "postcss-load-plugins@>=2.3.0 <3.0.0",
  "_id": "postcss-load-plugins@2.3.0",
  "_inCache": true,
  "_location": "/postcss-load-plugins",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-load-plugins-2.3.0.tgz_1486950203186_0.43530098744668067"
  },
  "_npmUser": {
    "name": "michael-ciniawsky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-load-plugins@^2.3.0",
    "scope": null,
    "escapedName": "postcss-load-plugins",
    "name": "postcss-load-plugins",
    "rawSpec": "^2.3.0",
    "spec": ">=2.3.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-plugins/-/postcss-load-plugins-2.3.0.tgz",
  "_shasum": "745768116599aca2f009fad426b00175049d8d92",
  "_shrinkwrap": null,
  "_spec": "postcss-load-plugins@^2.3.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss-load-config",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-plugins/issues"
  },
  "contributors": [
    {
      "name": "Mateusz Derks",
      "url": "http://ertrzyiks.me"
    },
    {
      "name": "Diogo Franco",
      "email": "diogomfranco@gmail.com"
    }
  ],
  "dependencies": {
    "cosmiconfig": "^2.1.1",
    "object-assign": "^4.1.0"
  },
  "description": "Autoload Plugins for PostCSS",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "cssnano": "^3.10.0",
    "jsdoc-to-markdown": "^3.0.0",
    "nyc": "^10.1.0",
    "postcss": "^5.2.12",
    "postcss-cssnext": "^2.8.0",
    "postcss-import": "^9.1.0",
    "postcss-nested": "^1.0.0",
    "postcss-sprites": "^4.2.0",
    "standard": "^8.6.0",
    "standard-changelog": "0.0.1",
    "sugarss": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "745768116599aca2f009fad426b00175049d8d92",
    "tarball": "https://registry.npmjs.org/postcss-load-plugins/-/postcss-load-plugins-2.3.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "18d08099ad6df882a9b7c5f6cdb69aab5831cedd",
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-plugins#readme",
  "keywords": [
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-load-plugins",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-plugins.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "docs": "jsdoc2md index.js lib/plugins.js > INDEX.md",
    "lint": "standard",
    "logs": "standard-changelog -i CHANGELOG.md -w",
    "start": "sudo npm run clean && npm run lint && sudo npm test",
    "test": "nyc ava -v test/err/index.js test/rc/index.js test/pkg/index.js test/js/**/index.js"
  },
  "version": "2.3.0"
}
