{
  "_args": [
    [
      {
        "raw": "posix-character-classes@^0.1.0",
        "scope": null,
        "escapedName": "posix-character-classes",
        "name": "posix-character-classes",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\expand-brackets"
    ]
  ],
  "_from": "posix-character-classes@>=0.1.0 <0.2.0",
  "_id": "posix-character-classes@0.1.1",
  "_inCache": true,
  "_location": "/posix-character-classes",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/posix-character-classes-0.1.1.tgz_1492663375848_0.9031167267821729"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "posix-character-classes@^0.1.0",
    "scope": null,
    "escapedName": "posix-character-classes",
    "name": "posix-character-classes",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/expand-brackets"
  ],
  "_resolved": "https://registry.npmjs.org/posix-character-classes/-/posix-character-classes-0.1.1.tgz",
  "_shasum": "01eac0fe3b5af71a2a6c02feabb8c1fef7e00eab",
  "_shrinkwrap": null,
  "_spec": "posix-character-classes@^0.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\expand-brackets",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/posix-character-classes/issues"
  },
  "dependencies": {},
  "description": "POSIX character classes for creating regular expressions.",
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "01eac0fe3b5af71a2a6c02feabb8c1fef7e00eab",
    "tarball": "https://registry.npmjs.org/posix-character-classes/-/posix-character-classes-0.1.1.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "93acda996350d0b1571592765e45c31da9376aa7",
  "homepage": "https://github.com/jonschlinkert/posix-character-classes",
  "keywords": [
    "character",
    "classes",
    "posix"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "posix-character-classes",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/posix-character-classes.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ],
    "lint": {
      "reflinks": true
    },
    "related-list": [
      "micromatch",
      "nanomatch",
      "extglob",
      "expand-brackets"
    ]
  },
  "version": "0.1.1"
}
