{
  "_args": [
    [
      {
        "raw": "pbkdf2@^3.0.3",
        "scope": null,
        "escapedName": "pbkdf2",
        "name": "pbkdf2",
        "rawSpec": "^3.0.3",
        "spec": ">=3.0.3 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\crypto-browserify"
    ]
  ],
  "_from": "pbkdf2@>=3.0.3 <4.0.0",
  "_id": "pbkdf2@3.0.16",
  "_inCache": true,
  "_location": "/pbkdf2",
  "_nodeVersion": "9.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/pbkdf2_3.0.16_1524184085510_0.8071036494702566"
  },
  "_npmUser": {
    "name": "dcousens",
    "email": "npm@dcousens.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pbkdf2@^3.0.3",
    "scope": null,
    "escapedName": "pbkdf2",
    "name": "pbkdf2",
    "rawSpec": "^3.0.3",
    "spec": ">=3.0.3 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/crypto-browserify",
    "/parse-asn1"
  ],
  "_resolved": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.16.tgz",
  "_shasum": "7404208ec6b01b62d85bf83853a8064f8d9c2a5c",
  "_shrinkwrap": null,
  "_spec": "pbkdf2@^3.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\crypto-browserify",
  "author": {
    "name": "Daniel Cousens"
  },
  "browser": {
    "./index.js": "./browser.js",
    "./lib/sync.js": "./lib/sync-browser.js"
  },
  "bugs": {
    "url": "https://github.com/crypto-browserify/pbkdf2/issues"
  },
  "dependencies": {
    "create-hash": "^1.1.2",
    "create-hmac": "^1.1.4",
    "ripemd160": "^2.0.1",
    "safe-buffer": "^5.0.1",
    "sha.js": "^2.4.8"
  },
  "description": "This library provides the functionality of PBKDF2 with the ability to use any supported hashing algorithm returned from crypto.getHashes()",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "browserify": "*",
    "nyc": "^6.4.0",
    "standard": "*",
    "tape": "^4.5.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-y4CXP3thSxqf7c0qmOF+9UeOTrifiVTIM+u7NWlq+PRsHbr7r7dpCmvzrZxa96JJUNi0Y5w9VqG5ZNeCVMoDcA==",
    "shasum": "7404208ec6b01b62d85bf83853a8064f8d9c2a5c",
    "tarball": "https://registry.npmjs.org/pbkdf2/-/pbkdf2-3.0.16.tgz",
    "fileCount": 10,
    "unpackedSize": 12836,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa2TQWCRA9TVsSAnZWagAA0O0P/3r6y0M6VB9legSbh/iX\nSjbNsfrx7HRuulyegi9yiQ2w8dK6SxYw2xYgS+pKttltsgrCGuFXYO2uaZlf\nE3YmTRu4wiGgKBqmEa6mIeNtnhMx6TjnM5mkN1oWLo8SUURjiHwF4cWwBTmn\nslTPvR1v/eJ7ys3dKPMc8FSC0aRJ79dSMFwnQWHsB0adEXsrpTOAtnJ+xfRD\nhTpYazJl2WMSv8RPGK45QCHPIuW77hmNwKYYTcTSQdjDGrr7kwbh2JeKOqDB\nJCApIIkHZSobT2RAEb91QMMNI7wfiyjLjUBA2LjR/29n1iatADVk6dzqAMCb\nWs2tyMol0z5XMy4QRbxK9ehga3DZ+HczKVtaATY6vVCfjMZDY5ApbkWvft4h\nxVst141+7BzpaSwoLm/g7qGYJ0XLIlBMeeeavfILk50fxDJCsCLHJL/OZ0/d\nJTgLKAvXbEYfjyzv0fmXm7z8eIJpMkBR5npDoZt9vUqMv3Osp7YYQFDd0bzb\nKTikQynJiBXR+7xq9nAwiUam8HCCjveP1udR2N60jAUAR05OMF3aGgm5bjtg\nXJoL4LzCFcgJCzcOA994XXjP1S63yzphdVux8U4//hqghDQ4/GQknGsSlGvr\nh04GfchniWG6oMqP6Qx580Cpmqf495Nxwn/Lmo4dTNYe50k6Z93WkrH9QQqm\n/8Xg\r\n=95nC\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "browser.js",
    "index.js",
    "lib/"
  ],
  "gitHead": "6c0b9049ab83517de9cc2e17f516cc893c8054cd",
  "homepage": "https://github.com/crypto-browserify/pbkdf2",
  "keywords": [
    "pbkdf2",
    "kdf",
    "salt",
    "hash"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "fundon",
      "email": "cfddream@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "pbkdf2",
  "nyc": {
    "exclude": [
      "lib/async.js",
      "test/bundle.js"
    ]
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crypto-browserify/pbkdf2.git"
  },
  "scripts": {
    "bench": "node bench/",
    "bundle-test": "browserify test/index.js > test/bundle.js",
    "coverage": "nyc --check-coverage --branches 95 --functions 95 tape test/*.js",
    "coverage-html": "nyc report --reporter=html",
    "coverage-report": "nyc report --reporter=lcov",
    "lint": "standard",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run unit",
    "unit": "tape test/*.js"
  },
  "standard": {
    "ignore": [
      "test/bundle.js"
    ]
  },
  "version": "3.0.16"
}
