{
  "_args": [
    [
      {
        "raw": "path-exists@^3.0.0",
        "scope": null,
        "escapedName": "path-exists",
        "name": "path-exists",
        "rawSpec": "^3.0.0",
        "spec": ">=3.0.0 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\locate-path"
    ]
  ],
  "_from": "path-exists@>=3.0.0 <4.0.0",
  "_id": "path-exists@3.0.0",
  "_inCache": true,
  "_location": "/path-exists",
  "_nodeVersion": "4.4.2",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/path-exists-3.0.0.tgz_1462103091696_0.5805528531782329"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "path-exists@^3.0.0",
    "scope": null,
    "escapedName": "path-exists",
    "name": "path-exists",
    "rawSpec": "^3.0.0",
    "spec": ">=3.0.0 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/locate-path"
  ],
  "_resolved": "https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz",
  "_shasum": "ce0ebeaa5f78cb18925ea7d810d7b59b010fd515",
  "_shrinkwrap": null,
  "_spec": "path-exists@^3.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\locate-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/path-exists/issues"
  },
  "dependencies": {},
  "description": "Check if a path exists",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "ce0ebeaa5f78cb18925ea7d810d7b59b010fd515",
    "tarball": "https://registry.npmjs.org/path-exists/-/path-exists-3.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4696c60a8b2b9ac61902aa9eab7cb326ab6005c8",
  "homepage": "https://github.com/sindresorhus/path-exists#readme",
  "keywords": [
    "path",
    "exists",
    "exist",
    "file",
    "filepath",
    "fs",
    "filesystem",
    "file-system",
    "access",
    "stat"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "path-exists",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/path-exists.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "3.0.0",
  "xo": {
    "esnext": true
  }
}
