{
  "_args": [
    [
      {
        "raw": "os-browserify@^0.3.0",
        "scope": null,
        "escapedName": "os-browserify",
        "name": "os-browserify",
        "rawSpec": "^0.3.0",
        "spec": ">=0.3.0 <0.4.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\node-libs-browser"
    ]
  ],
  "_from": "os-browserify@>=0.3.0 <0.4.0",
  "_id": "os-browserify@0.3.0",
  "_inCache": true,
  "_location": "/os-browserify",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/os-browserify-0.3.0.tgz_1492659499835_0.43543427833355963"
  },
  "_npmUser": {
    "name": "coderpuppy",
    "email": "coderpup@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "os-browserify@^0.3.0",
    "scope": null,
    "escapedName": "os-browserify",
    "name": "os-browserify",
    "rawSpec": "^0.3.0",
    "spec": ">=0.3.0 <0.4.0",
    "type": "range"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.3.0.tgz",
  "_shasum": "854373c7f5c2315914fc9bfc6bd8238fdda1ec27",
  "_shrinkwrap": null,
  "_spec": "os-browserify@^0.3.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\node-libs-browser",
  "author": {
    "name": "CoderPuppy",
    "email": "coderpup@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/CoderPuppy/os-browserify/issues"
  },
  "dependencies": {},
  "description": "The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "854373c7f5c2315914fc9bfc6bd8238fdda1ec27",
    "tarball": "https://registry.npmjs.org/os-browserify/-/os-browserify-0.3.0.tgz"
  },
  "gitHead": "9e931aec1131f02a582f715b23c8f6d157622554",
  "homepage": "https://github.com/CoderPuppy/os-browserify#readme",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/os",
        "browser": "./browser.js"
      }
    }
  },
  "license": "MIT",
  "main": "main.js",
  "maintainers": [
    {
      "name": "coderpuppy",
      "email": "coderpup@gmail.com"
    },
    {
      "name": "drewyoung1",
      "email": "coderpup@gmail.com"
    }
  ],
  "name": "os-browserify",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoderPuppy/os-browserify.git"
  },
  "scripts": {},
  "version": "0.3.0"
}
