{
  "_args": [
    [
      {
        "raw": "progress@^2.0.0",
        "scope": null,
        "escapedName": "progress",
        "name": "progress",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint"
    ]
  ],
  "_from": "progress@>=2.0.0 <3.0.0",
  "_id": "progress@2.0.0",
  "_inCache": true,
  "_location": "/progress",
  "_nodeVersion": "6.9.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/progress-2.0.0.tgz_1491323693801_0.8384695542044938"
  },
  "_npmUser": {
    "name": "thebigredgeek",
    "email": "rhyneandrew@gmail.com"
  },
  "_npmVersion": "4.0.3",
  "_phantomChildren": {},
  "_requested": {
    "raw": "progress@^2.0.0",
    "scope": null,
    "escapedName": "progress",
    "name": "progress",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint"
  ],
  "_resolved": "https://registry.npmjs.org/progress/-/progress-2.0.0.tgz",
  "_shasum": "8a1be366bf8fc23db2bd23f10c6fe920b4389d1f",
  "_shrinkwrap": null,
  "_spec": "progress@^2.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint",
  "author": {
    "name": "TJ Holowaychuk",
    "email": "tj@vision-media.ca"
  },
  "bugs": {
    "url": "https://github.com/visionmedia/node-progress/issues"
  },
  "contributors": [
    {
      "name": "Christoffer Hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "Jordan Scales",
      "email": "scalesjordan@gmail.com"
    },
    {
      "name": "Andrew Rhyne",
      "email": "rhyneandrew@gmail.com"
    }
  ],
  "dependencies": {},
  "description": "Flexible ascii progress bar",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "8a1be366bf8fc23db2bd23f10c6fe920b4389d1f",
    "tarball": "https://registry.npmjs.org/progress/-/progress-2.0.0.tgz"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "gitHead": "d84326ed9ab7720592b6bbc9c108849cd2a79908",
  "homepage": "https://github.com/visionmedia/node-progress#readme",
  "keywords": [
    "cli",
    "progress"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "hallas",
      "email": "christoffer.hallas@gmail.com"
    },
    {
      "name": "prezjordan",
      "email": "scalesjordan@gmail.com"
    },
    {
      "name": "thebigredgeek",
      "email": "rhyneandrew@gmail.com"
    },
    {
      "name": "thejameskyle",
      "email": "me@thejameskyle.com"
    },
    {
      "name": "tjholowaychuk",
      "email": "tj@vision-media.ca"
    }
  ],
  "name": "progress",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/visionmedia/node-progress.git"
  },
  "scripts": {},
  "version": "2.0.0"
}
