{
  "_args": [
    [
      {
        "raw": "p-limit@^1.1.0",
        "scope": null,
        "escapedName": "p-limit",
        "name": "p-limit",
        "rawSpec": "^1.1.0",
        "spec": ">=1.1.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\p-locate"
    ]
  ],
  "_from": "p-limit@>=1.1.0 <2.0.0",
  "_id": "p-limit@1.3.0",
  "_inCache": true,
  "_location": "/p-limit",
  "_nodeVersion": "8.11.2",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/p-limit_1.3.0_1528300898695_0.9429035390514915"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "p-limit@^1.1.0",
    "scope": null,
    "escapedName": "p-limit",
    "name": "p-limit",
    "rawSpec": "^1.1.0",
    "spec": ">=1.1.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/p-locate"
  ],
  "_resolved": "https://registry.npmjs.org/p-limit/-/p-limit-1.3.0.tgz",
  "_shasum": "b86bd5f0c25690911c7590fcbfc2010d54b3ccb8",
  "_shrinkwrap": null,
  "_spec": "p-limit@^1.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\p-locate",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-limit/issues"
  },
  "dependencies": {
    "p-try": "^1.0.0"
  },
  "description": "Run multiple promise-returning & async functions with limited concurrency",
  "devDependencies": {
    "ava": "*",
    "delay": "^2.0.0",
    "in-range": "^1.0.0",
    "random-int": "^1.0.0",
    "time-span": "^2.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-vvcXsLAJ9Dr5rQOPk7toZQZJApBl2K4J6dANSsEuh6QI41JYcsS/qhTGa9ErIUUgK3WNQoJYvylxvjqmiqEA9Q==",
    "shasum": "b86bd5f0c25690911c7590fcbfc2010d54b3ccb8",
    "tarball": "https://registry.npmjs.org/p-limit/-/p-limit-1.3.0.tgz",
    "fileCount": 4,
    "unpackedSize": 3963,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbGAVjCRA9TVsSAnZWagAA8tgP/1ybyg51ZIGk4PPoB+Ku\nJom0mpGjv3UTxa6C6wUeakkszs9k2vCGCueUvOnNdVg7675D7MdUmRKE7P1+\nCrnJ0YeVkdfajWlWkEA9+nNMEONBDWvOtPYpXa/DYFV19XVxVTdmN/VSTIeQ\nJ+SEMV0R9s4LvLz4o4ua0HgdRVyDTrX3rf4HDJfWkHINF7/Vggr72XuKoB3/\nyciRX51Wn5fWEkMpbmXAq0K5QrI+nKWRZ7S1HMsW22AEaoUHnjUNfwn6sQah\nPLNpp00mi4QDQXoT9RGC51D3acVs4sUS9VJUiRtt4DvaVv6eJF4z3R2iZDlI\nhKQI2cItT8AS7Wf3gTHmeZKsAZ9WOjxBF+N6lVB1BBNiWHHqKbpiG8Hd6j01\nK6cOeN1l3dZw9an/tsHvB6DqZ09s3MSzZc48fRhYiJD11Doj1wwIGUAaY1ht\nNjodGrQGZD16aQXMSQxwC3VSoX+8PHKv6A+OHWEEBKHLuB+OTJ7L71Hp4ner\npfnZOxMiGtg1nNVd2nOdMaf7MAoRQsklUb0Zy1qvb6E/wcO/VuTU9nU4WZXw\nnV1FYtLowrp7ThA7zOWdCPgKPsSTfy+L6kfrMcseMdE8WO9FtdgjhSVWuxNo\n0YV9PwTxK5axwNrcJS/YFMLsUk7knkf7Y7xv0K4SMyXXFZr+ZouGnny8Vzj/\njd1T\r\n=Msum\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "cf076d73844ebbfda8ae4e184fc436396998ecb2",
  "homepage": "https://github.com/sindresorhus/p-limit#readme",
  "keywords": [
    "promise",
    "limit",
    "limited",
    "concurrency",
    "throttle",
    "throat",
    "rate",
    "batch",
    "ratelimit",
    "task",
    "queue",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-limit",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-limit.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.3.0"
}
