{
  "_args": [
    [
      {
        "raw": "postcss-merge-longhand@^2.0.1",
        "scope": null,
        "escapedName": "postcss-merge-longhand",
        "name": "postcss-merge-longhand",
        "rawSpec": "^2.0.1",
        "spec": ">=2.0.1 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-merge-longhand@>=2.0.1 <3.0.0",
  "_id": "postcss-merge-longhand@2.0.2",
  "_inCache": true,
  "_location": "/postcss-merge-longhand",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/postcss-merge-longhand-2.0.2.tgz_1484321626654_0.688682233216241"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.4.8"
  },
  "_requested": {
    "raw": "postcss-merge-longhand@^2.0.1",
    "scope": null,
    "escapedName": "postcss-merge-longhand",
    "name": "postcss-merge-longhand",
    "rawSpec": "^2.0.1",
    "spec": ">=2.0.1 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-2.0.2.tgz",
  "_shasum": "23d90cd127b0a77994915332739034a1a4f3d658",
  "_shrinkwrap": null,
  "_spec": "postcss-merge-longhand@^2.0.1",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-merge-longhand/issues"
  },
  "dependencies": {
    "postcss": "^5.0.4"
  },
  "description": "Merge longhand properties into shorthand with PostCSS.",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-tape-runner": "^1.2.0",
    "tap-spec": "^4.1.0",
    "tape": "^4.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "23d90cd127b0a77994915332739034a1a4f3d658",
    "tarball": "https://registry.npmjs.org/postcss-merge-longhand/-/postcss-merge-longhand-2.0.2.tgz"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "829da155733426419317825e63260ac6d03c2c3f",
  "homepage": "https://github.com/ben-eb/postcss-merge-longhand",
  "keywords": [
    "css",
    "minify",
    "optimise",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    }
  ],
  "name": "postcss-merge-longhand",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-merge-longhand.git"
  },
  "scripts": {
    "prepublish": "babel src --out-dir dist --ignore /__tests__/",
    "test": "babel-tape-runner \"src/**/__tests__/*.js\" | tap-spec"
  },
  "version": "2.0.2"
}
