{
  "_args": [
    [
      {
        "raw": "parse-asn1@^5.0.0",
        "scope": null,
        "escapedName": "parse-asn1",
        "name": "parse-asn1",
        "rawSpec": "^5.0.0",
        "spec": ">=5.0.0 <6.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\browserify-sign"
    ]
  ],
  "_from": "parse-asn1@>=5.0.0 <6.0.0",
  "_id": "parse-asn1@5.1.1",
  "_inCache": true,
  "_location": "/parse-asn1",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/parse-asn1_5.1.1_1523449360549_0.37417268391545266"
  },
  "_npmUser": {
    "name": "cwmma",
    "email": "calvin.metcalf@gmail.com"
  },
  "_npmVersion": "5.8.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-asn1@^5.0.0",
    "scope": null,
    "escapedName": "parse-asn1",
    "name": "parse-asn1",
    "rawSpec": "^5.0.0",
    "spec": ">=5.0.0 <6.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/browserify-sign",
    "/public-encrypt"
  ],
  "_resolved": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.1.tgz",
  "_shasum": "f6bf293818332bd0dab54efb16087724745e6ca8",
  "_shrinkwrap": null,
  "_spec": "parse-asn1@^5.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\browserify-sign",
  "author": "",
  "bugs": {
    "url": "https://github.com/crypto-browserify/parse-asn1/issues"
  },
  "dependencies": {
    "asn1.js": "^4.0.0",
    "browserify-aes": "^1.0.0",
    "create-hash": "^1.1.0",
    "evp_bytestokey": "^1.0.0",
    "pbkdf2": "^3.0.3"
  },
  "description": "utility library for parsing asn1 files for use with browserify-sign.",
  "devDependencies": {
    "standard": "^5.0.0",
    "tape": "^3.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-KPx7flKXg775zZpnp9SxJlz00gTd4BmJ2yJufSc44gMCRrRQ7NSzAcSJQfifuOLgW6bEi+ftrALtsgALeB2Adw==",
    "shasum": "f6bf293818332bd0dab54efb16087724745e6ca8",
    "tarball": "https://registry.npmjs.org/parse-asn1/-/parse-asn1-5.1.1.tgz",
    "fileCount": 38,
    "unpackedSize": 37094
  },
  "gitHead": "4203d44e1c5f20b84390fb862c578b36b3334164",
  "homepage": "https://github.com/crypto-browserify/parse-asn1#readme",
  "license": "ISC",
  "main": "index.js",
  "maintainers": [
    {
      "name": "cwmma",
      "email": "calvin.metcalf@gmail.com"
    },
    {
      "name": "dcousens",
      "email": "email@dcousens.com"
    },
    {
      "name": "dominictarr",
      "email": "dominic.tarr@gmail.com"
    },
    {
      "name": "indutny",
      "email": "fedor@indutny.com"
    },
    {
      "name": "jprichardson",
      "email": "jprichardson@gmail.com"
    }
  ],
  "name": "parse-asn1",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/crypto-browserify/parse-asn1.git"
  },
  "scripts": {
    "standard": "standard",
    "test": "npm run standard && npm run unit",
    "unit": "node ./test"
  },
  "version": "5.1.1"
}
