{
  "_args": [
    [
      {
        "raw": "private@^0.1.7",
        "scope": null,
        "escapedName": "private",
        "name": "private",
        "rawSpec": "^0.1.7",
        "spec": ">=0.1.7 <0.2.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-core"
    ]
  ],
  "_from": "private@>=0.1.7 <0.2.0",
  "_id": "private@0.1.8",
  "_inCache": true,
  "_location": "/private",
  "_nodeVersion": "8.7.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/private-0.1.8.tgz_1507855679328_0.11361804232001305"
  },
  "_npmUser": {
    "name": "benjamn",
    "email": "ben@benjamn.com"
  },
  "_npmVersion": "5.4.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "private@^0.1.7",
    "scope": null,
    "escapedName": "private",
    "name": "private",
    "rawSpec": "^0.1.7",
    "spec": ">=0.1.7 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/babel-core",
    "/regenerator-transform"
  ],
  "_resolved": "https://registry.npmjs.org/private/-/private-0.1.8.tgz",
  "_shasum": "2381edb3689f7a53d653190060fcf822d2f368ff",
  "_shrinkwrap": null,
  "_spec": "private@^0.1.7",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\babel-core",
  "author": {
    "name": "Ben Newman",
    "email": "bn@cs.stanford.edu"
  },
  "bugs": {
    "url": "https://github.com/benjamn/private/issues"
  },
  "dependencies": {},
  "description": "Utility for associating truly private state with any JavaScript object",
  "devDependencies": {
    "mocha": "^4.0.1"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-VvivMrbvd2nKkiG38qjULzlc+4Vx4wm/whI9pQD35YrARNnhxeiRktSOhSukRLFNlzg6Br/cJPet5J/u19r/mg==",
    "shasum": "2381edb3689f7a53d653190060fcf822d2f368ff",
    "tarball": "https://registry.npmjs.org/private/-/private-0.1.8.tgz"
  },
  "engines": {
    "node": ">= 0.6"
  },
  "files": [
    "private.js"
  ],
  "gitHead": "8fde2c4c9f760c0ae17f3ff375c02d6498472fbc",
  "homepage": "http://github.com/benjamn/private",
  "keywords": [
    "private",
    "access control",
    "access modifiers",
    "encapsulation",
    "secret",
    "state",
    "privilege",
    "scope",
    "es5"
  ],
  "license": "MIT",
  "main": "private.js",
  "maintainers": [
    {
      "name": "benjamn",
      "email": "bn@cs.stanford.edu"
    }
  ],
  "name": "private",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/benjamn/private.git"
  },
  "scripts": {
    "test": "mocha --reporter spec --full-trace test/run.js"
  },
  "version": "0.1.8"
}
