{
  "_args": [
    [
      {
        "raw": "p-locate@^2.0.0",
        "scope": null,
        "escapedName": "p-locate",
        "name": "p-locate",
        "rawSpec": "^2.0.0",
        "spec": ">=2.0.0 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\locate-path"
    ]
  ],
  "_from": "p-locate@>=2.0.0 <3.0.0",
  "_id": "p-locate@2.0.0",
  "_inCache": true,
  "_location": "/p-locate",
  "_nodeVersion": "7.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/p-locate-2.0.0.tgz_1480310721089_0.044998719124123454"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "p-locate@^2.0.0",
    "scope": null,
    "escapedName": "p-locate",
    "name": "p-locate",
    "rawSpec": "^2.0.0",
    "spec": ">=2.0.0 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/locate-path"
  ],
  "_resolved": "https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz",
  "_shasum": "20a0103b222a70c8fd39cc2e580680f3dde5ec43",
  "_shrinkwrap": null,
  "_spec": "p-locate@^2.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\locate-path",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-locate/issues"
  },
  "dependencies": {
    "p-limit": "^1.1.0"
  },
  "description": "Get the first fulfilled promise that satisfies the provided testing function",
  "devDependencies": {
    "ava": "*",
    "delay": "^1.3.1",
    "in-range": "^1.0.0",
    "time-span": "^1.0.0",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "20a0103b222a70c8fd39cc2e580680f3dde5ec43",
    "tarball": "https://registry.npmjs.org/p-locate/-/p-locate-2.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "6300abb6451f04bbaa760f42844ec1c501d79120",
  "homepage": "https://github.com/sindresorhus/p-locate#readme",
  "keywords": [
    "promise",
    "locate",
    "find",
    "finder",
    "search",
    "searcher",
    "test",
    "array",
    "collection",
    "iterable",
    "iterator",
    "race",
    "fulfilled",
    "fastest",
    "async",
    "await",
    "promises",
    "bluebird"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-locate",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-locate.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0",
  "xo": {
    "esnext": true
  }
}
