{
  "_args": [
    [
      {
        "raw": "normalize-range@^0.1.2",
        "scope": null,
        "escapedName": "normalize-range",
        "name": "normalize-range",
        "rawSpec": "^0.1.2",
        "spec": ">=0.1.2 <0.2.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\autoprefixer"
    ]
  ],
  "_from": "normalize-range@>=0.1.2 <0.2.0",
  "_id": "normalize-range@0.1.2",
  "_inCache": true,
  "_location": "/normalize-range",
  "_nodeVersion": "0.12.7",
  "_npmUser": {
    "name": "james.talmage",
    "email": "james@talmage.io"
  },
  "_npmVersion": "2.14.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "normalize-range@^0.1.2",
    "scope": null,
    "escapedName": "normalize-range",
    "name": "normalize-range",
    "rawSpec": "^0.1.2",
    "spec": ">=0.1.2 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/cssnano/autoprefixer"
  ],
  "_resolved": "https://registry.npmjs.org/normalize-range/-/normalize-range-0.1.2.tgz",
  "_shasum": "2d10c06bdfd312ea9777695a4d28439456b75942",
  "_shrinkwrap": null,
  "_spec": "normalize-range@^0.1.2",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\autoprefixer",
  "author": {
    "name": "James Talmage",
    "email": "james@talmage.io",
    "url": "github.com/jamestalmage"
  },
  "bugs": {
    "url": "https://github.com/jamestalmage/normalize-range/issues"
  },
  "dependencies": {},
  "description": "Utility for normalizing a numeric range, with a wrapping function useful for polar coordinates",
  "devDependencies": {
    "almost-equal": "^1.0.0",
    "codeclimate-test-reporter": "^0.1.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.17",
    "jscs": "^2.1.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.5",
    "stringify-pi": "0.0.3"
  },
  "directories": {},
  "dist": {
    "shasum": "2d10c06bdfd312ea9777695a4d28439456b75942",
    "tarball": "https://registry.npmjs.org/normalize-range/-/normalize-range-0.1.2.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "4add1b491840c17c80cd0ca8145505d663955861",
  "homepage": "https://github.com/jamestalmage/normalize-range#readme",
  "keywords": [
    "range",
    "normalize",
    "utility",
    "angle",
    "degrees",
    "polar"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "james.talmage",
      "email": "james@talmage.io"
    }
  ],
  "name": "normalize-range",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamestalmage/normalize-range.git"
  },
  "scripts": {
    "cover": "istanbul cover ./node_modules/.bin/_mocha",
    "debug": "mocha",
    "lint": "jshint --reporter=node_modules/jshint-stylish *.js test/*.js",
    "style": "jscs *.js ./**/*.js && jscs ./test/** --config=./test/.jscsrc",
    "test": "npm run cover && npm run lint && npm run style",
    "watch": "mocha -w"
  },
  "version": "0.1.2"
}
