{
  "_args": [
    [
      {
        "raw": "parse-passwd@^1.0.0",
        "scope": null,
        "escapedName": "parse-passwd",
        "name": "parse-passwd",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\homedir-polyfill"
    ]
  ],
  "_from": "parse-passwd@>=1.0.0 <2.0.0",
  "_id": "parse-passwd@1.0.0",
  "_inCache": true,
  "_location": "/parse-passwd",
  "_nodeVersion": "5.1.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/parse-passwd-1.0.0.tgz_1476899025854_0.2723590866662562"
  },
  "_npmUser": {
    "name": "doowb",
    "email": "brian.woodward@gmail.com"
  },
  "_npmVersion": "3.7.5",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-passwd@^1.0.0",
    "scope": null,
    "escapedName": "parse-passwd",
    "name": "parse-passwd",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/homedir-polyfill"
  ],
  "_resolved": "https://registry.npmjs.org/parse-passwd/-/parse-passwd-1.0.0.tgz",
  "_shasum": "6d5b934a456993b23d37f40a382d6f1666a8e5c6",
  "_shrinkwrap": null,
  "_spec": "parse-passwd@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\homedir-polyfill",
  "author": {
    "name": "Brian Woodward",
    "url": "https://github.com/doowb"
  },
  "bugs": {
    "url": "https://github.com/doowb/parse-passwd/issues"
  },
  "dependencies": {},
  "description": "Parse a passwd file into a list of users.",
  "devDependencies": {
    "gulp-format-md": "^0.1.11",
    "mocha": "^3.1.2"
  },
  "directories": {},
  "dist": {
    "shasum": "6d5b934a456993b23d37f40a382d6f1666a8e5c6",
    "tarball": "https://registry.npmjs.org/parse-passwd/-/parse-passwd-1.0.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js",
    "LICENSE"
  ],
  "gitHead": "0c3c36bcb48d1af473f7f0665adb5b4c892cd506",
  "homepage": "https://github.com/doowb/parse-passwd",
  "keywords": [
    "etc",
    "etc-passwd",
    "etc/passwd",
    "parse",
    "parse-passwd",
    "passwd"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "doowb",
      "email": "brian.woodward@gmail.com"
    }
  ],
  "name": "parse-passwd",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doowb/parse-passwd.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "toc": false,
    "layout": "default",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "lint": {
      "reflinks": true
    },
    "related": {
      "list": []
    },
    "reflinks": [
      "verb",
      "verb-generate-readme"
    ]
  },
  "version": "1.0.0"
}
