{
  "_args": [
    [
      {
        "raw": "postcss-load-options@^1.2.0",
        "scope": null,
        "escapedName": "postcss-load-options",
        "name": "postcss-load-options",
        "rawSpec": "^1.2.0",
        "spec": ">=1.2.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss-load-config"
    ]
  ],
  "_from": "postcss-load-options@>=1.2.0 <2.0.0",
  "_id": "postcss-load-options@1.2.0",
  "_inCache": true,
  "_location": "/postcss-load-options",
  "_nodeVersion": "7.5.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-load-options-1.2.0.tgz_1486951354764_0.7853946285322309"
  },
  "_npmUser": {
    "name": "michael-ciniawsky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "_npmVersion": "4.1.2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "postcss-load-options@^1.2.0",
    "scope": null,
    "escapedName": "postcss-load-options",
    "name": "postcss-load-options",
    "rawSpec": "^1.2.0",
    "spec": ">=1.2.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/postcss-load-config"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-load-options/-/postcss-load-options-1.2.0.tgz",
  "_shasum": "b098b1559ddac2df04bc0bb375f99a5cfe2b6d8c",
  "_shrinkwrap": null,
  "_spec": "postcss-load-options@^1.2.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\postcss-load-config",
  "author": {
    "name": "Michael Ciniawky",
    "email": "michael.ciniawsky@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/michael-ciniawsky/postcss-load-options/issues"
  },
  "dependencies": {
    "cosmiconfig": "^2.1.0",
    "object-assign": "^4.1.0"
  },
  "description": "Autoload Options for PostCSS",
  "devDependencies": {
    "ava": "^0.18.1",
    "coveralls": "^2.11.16",
    "jsdoc-to-markdown": "^3.0.0",
    "midas": "^2.0.3",
    "nyc": "^10.1.0",
    "postcss": "^5.2.12",
    "postcss-scss": "^0.4.0",
    "standard": "^8.6.0",
    "standard-changelog": "0.0.1",
    "sugarss": "^0.2.0"
  },
  "directories": {},
  "dist": {
    "shasum": "b098b1559ddac2df04bc0bb375f99a5cfe2b6d8c",
    "tarball": "https://registry.npmjs.org/postcss-load-options/-/postcss-load-options-1.2.0.tgz"
  },
  "engines": {
    "node": ">=0.12"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "gitHead": "649b9542e1f24ffeea55d4e45607b18daf0ae00d",
  "homepage": "https://github.com/michael-ciniawsky/postcss-load-options#readme",
  "keywords": [
    "postcss",
    "postcss-options"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "michael-ciniawsky",
      "email": "michael.ciniawsky@gmail.com"
    }
  ],
  "name": "postcss-load-options",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michael-ciniawsky/postcss-load-options.git"
  },
  "scripts": {
    "clean": "rm -rf .nyc_output coverage jsdoc-api dmd",
    "docs": "jsdoc2md index.js lib/options.js > INDEX.md",
    "lint": "standard",
    "logs": "standard-changelog -i CHANGELOG.md -w",
    "start": "sudo npm run clean && npm run lint && sudo npm test",
    "test": "nyc ava -v test/pkg/index.js test/rc/index.js test/js/index.js test/err/index.js"
  },
  "version": "1.2.0"
}
