{
  "_args": [
    [
      {
        "raw": "p-try@^1.0.0",
        "scope": null,
        "escapedName": "p-try",
        "name": "p-try",
        "rawSpec": "^1.0.0",
        "spec": ">=1.0.0 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\p-limit"
    ]
  ],
  "_from": "p-try@>=1.0.0 <2.0.0",
  "_id": "p-try@1.0.0",
  "_inCache": true,
  "_location": "/p-try",
  "_nodeVersion": "4.6.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/p-try-1.0.0.tgz_1477030603238_0.5670752932783216"
  },
  "_npmUser": {
    "name": "sindresorhus",
    "email": "sindresorhus@gmail.com"
  },
  "_npmVersion": "2.15.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "p-try@^1.0.0",
    "scope": null,
    "escapedName": "p-try",
    "name": "p-try",
    "rawSpec": "^1.0.0",
    "spec": ">=1.0.0 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/p-limit"
  ],
  "_resolved": "https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz",
  "_shasum": "cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3",
  "_shrinkwrap": null,
  "_spec": "p-try@^1.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\p-limit",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/p-try/issues"
  },
  "dependencies": {},
  "description": "`Promise#try()` ponyfill - Starts a promise chain",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "cbc79cdbaf8fd4228e13f621f2b1a237c1b207b3",
    "tarball": "https://registry.npmjs.org/p-try/-/p-try-1.0.0.tgz"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "8a6f2c232b80e12c138714e553fc8dd6313604c2",
  "homepage": "https://github.com/sindresorhus/p-try#readme",
  "keywords": [
    "promise",
    "try",
    "resolve",
    "function",
    "catch",
    "async",
    "await",
    "promises",
    "settled",
    "ponyfill",
    "polyfill",
    "shim",
    "bluebird"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "sindresorhus",
      "email": "sindresorhus@gmail.com"
    }
  ],
  "name": "p-try",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/p-try.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "1.0.0",
  "xo": {
    "esnext": true
  }
}
