{
  "_args": [
    [
      {
        "raw": "object-copy@^0.1.0",
        "scope": null,
        "escapedName": "object-copy",
        "name": "object-copy",
        "rawSpec": "^0.1.0",
        "spec": ">=0.1.0 <0.2.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\static-extend"
    ]
  ],
  "_from": "object-copy@>=0.1.0 <0.2.0",
  "_id": "object-copy@0.1.0",
  "_inCache": true,
  "_location": "/object-copy",
  "_nodeVersion": "6.2.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/object-copy-0.1.0.tgz_1465495667685_0.612287495052442"
  },
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "3.8.9",
  "_phantomChildren": {
    "is-buffer": "1.1.6",
    "is-descriptor": "0.1.6"
  },
  "_requested": {
    "raw": "object-copy@^0.1.0",
    "scope": null,
    "escapedName": "object-copy",
    "name": "object-copy",
    "rawSpec": "^0.1.0",
    "spec": ">=0.1.0 <0.2.0",
    "type": "range"
  },
  "_requiredBy": [
    "/static-extend"
  ],
  "_resolved": "https://registry.npmjs.org/object-copy/-/object-copy-0.1.0.tgz",
  "_shasum": "7e7d858b781bd7c991a41ba975ed3812754e998c",
  "_shrinkwrap": null,
  "_spec": "object-copy@^0.1.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\static-extend",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/object-copy/issues"
  },
  "dependencies": {
    "copy-descriptor": "^0.1.0",
    "define-property": "^0.2.5",
    "kind-of": "^3.0.3"
  },
  "description": "Copy static properties, prototype properties, and descriptors from one object to another.",
  "devDependencies": {
    "gulp-format-md": "*",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "7e7d858b781bd7c991a41ba975ed3812754e998c",
    "tarball": "https://registry.npmjs.org/object-copy/-/object-copy-0.1.0.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "15b972a4a7137f6bf47886c68e73a2fffa8eacf2",
  "homepage": "https://github.com/jonschlinkert/object-copy",
  "keywords": [
    "copy",
    "object"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "object-copy",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/object-copy.git"
  },
  "scripts": {
    "test": "mocha"
  },
  "verb": {
    "layout": "default",
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "reflinks": [
      "verb"
    ]
  },
  "version": "0.1.0"
}
