{
  "_args": [
    [
      {
        "raw": "postcss-convert-values@^2.3.4",
        "scope": null,
        "escapedName": "postcss-convert-values",
        "name": "postcss-convert-values",
        "rawSpec": "^2.3.4",
        "spec": ">=2.3.4 <3.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano"
    ]
  ],
  "_from": "postcss-convert-values@>=2.3.4 <3.0.0",
  "_id": "postcss-convert-values@2.6.1",
  "_inCache": true,
  "_location": "/postcss-convert-values",
  "_nodeVersion": "6.9.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/postcss-convert-values-2.6.1.tgz_1486148568607_0.2533819177187979"
  },
  "_npmUser": {
    "name": "beneb",
    "email": "beneb.info@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {
    "chalk": "1.1.3",
    "js-base64": "2.4.8"
  },
  "_requested": {
    "raw": "postcss-convert-values@^2.3.4",
    "scope": null,
    "escapedName": "postcss-convert-values",
    "name": "postcss-convert-values",
    "rawSpec": "^2.3.4",
    "spec": ">=2.3.4 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/cssnano"
  ],
  "_resolved": "https://registry.npmjs.org/postcss-convert-values/-/postcss-convert-values-2.6.1.tgz",
  "_shasum": "bbd8593c5c1fd2e3d1c322bb925dcae8dae4d62d",
  "_shrinkwrap": null,
  "_spec": "postcss-convert-values@^2.3.4",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\cssnano",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "ava": {
    "require": "babel-register"
  },
  "bugs": {
    "url": "https://github.com/ben-eb/postcss-convert-values/issues"
  },
  "dependencies": {
    "postcss": "^5.0.11",
    "postcss-value-parser": "^3.1.2"
  },
  "description": "Convert values with PostCSS (e.g. ms -> s)",
  "devDependencies": {
    "all-contributors-cli": "^3.0.5",
    "ava": "^0.17.0",
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-stage-0": "^6.3.13",
    "babel-register": "^6.9.0",
    "del-cli": "^0.2.0",
    "eslint": "^3.0.0",
    "eslint-config-cssnano": "^3.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.0.1"
  },
  "directories": {},
  "dist": {
    "shasum": "bbd8593c5c1fd2e3d1c322bb925dcae8dae4d62d",
    "tarball": "https://registry.npmjs.org/postcss-convert-values/-/postcss-convert-values-2.6.1.tgz"
  },
  "eslintConfig": {
    "extends": "cssnano"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "gitHead": "bb976831e7c6b0ed4a69fdfe547ed188c6f38f98",
  "homepage": "https://github.com/ben-eb/postcss-convert-values",
  "keywords": [
    "css",
    "optimisation",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "maintainers": [
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss-convert-values",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-eb/postcss-convert-values.git"
  },
  "scripts": {
    "contributorAdd": "all-contributors add",
    "contributorGenerate": "all-contributors generate",
    "prepublish": "del-cli dist && BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/",
    "pretest": "eslint src",
    "test": "ava",
    "test-012": "ava"
  },
  "version": "2.6.1"
}
