{
  "_args": [
    [
      {
        "raw": "parse-glob@^3.0.4",
        "scope": null,
        "escapedName": "parse-glob",
        "name": "parse-glob",
        "rawSpec": "^3.0.4",
        "spec": ">=3.0.4 <4.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-message-util\\node_modules\\micromatch"
    ]
  ],
  "_from": "parse-glob@>=3.0.4 <4.0.0",
  "_id": "parse-glob@3.0.4",
  "_inCache": true,
  "_location": "/parse-glob",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "name": "jonschlinkert",
    "email": "github@sellside.com"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "parse-glob@^3.0.4",
    "scope": null,
    "escapedName": "parse-glob",
    "name": "parse-glob",
    "rawSpec": "^3.0.4",
    "spec": ">=3.0.4 <4.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/anymatch/micromatch",
    "/http-proxy-middleware/micromatch",
    "/jest-haste-map/micromatch",
    "/jest-message-util/micromatch",
    "/jest-runtime/micromatch",
    "/jest/micromatch"
  ],
  "_resolved": "https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz",
  "_shasum": "b2c376cfb11f35513badd173ef0bb6e3a388391c",
  "_shrinkwrap": null,
  "_spec": "parse-glob@^3.0.4",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-message-util\\node_modules\\micromatch",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/parse-glob/issues"
  },
  "dependencies": {
    "glob-base": "^0.3.0",
    "is-dotfile": "^1.0.0",
    "is-extglob": "^1.0.0",
    "is-glob": "^2.0.0"
  },
  "description": "Parse a glob pattern into an object of tokens.",
  "devDependencies": {
    "browserify": "^9.0.3",
    "lodash": "^3.3.1",
    "mocha": "*"
  },
  "directories": {},
  "dist": {
    "shasum": "b2c376cfb11f35513badd173ef0bb6e3a388391c",
    "tarball": "https://registry.npmjs.org/parse-glob/-/parse-glob-3.0.4.tgz"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "gitHead": "9bfccb63acdeb3b1ed62035b3adef0e5081d8fc6",
  "homepage": "https://github.com/jonschlinkert/parse-glob",
  "keywords": [
    "glob",
    "match",
    "bash",
    "expand",
    "expansion",
    "expression",
    "file",
    "files",
    "filter",
    "find",
    "glob",
    "globbing",
    "globs",
    "globstar",
    "match",
    "matcher",
    "matches",
    "matching",
    "path",
    "pattern",
    "patterns",
    "regex",
    "regexp",
    "regular",
    "shell",
    "wildcard"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "jonschlinkert",
      "email": "github@sellside.com"
    }
  ],
  "name": "parse-glob",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonschlinkert/parse-glob.git"
  },
  "scripts": {
    "prepublish": "browserify -o browser.js -e index.js",
    "test": "mocha"
  },
  "version": "3.0.4"
}
