{
  "_args": [
    [
      {
        "raw": "postcss@^6.0.13",
        "scope": null,
        "escapedName": "postcss",
        "name": "postcss",
        "rawSpec": "^6.0.13",
        "spec": ">=6.0.13 <7.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\autoprefixer"
    ]
  ],
  "_from": "postcss@>=6.0.13 <7.0.0",
  "_id": "postcss@6.0.23",
  "_inCache": true,
  "_location": "/postcss",
  "_nodeVersion": "10.4.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/postcss_6.0.23_1529606606149_0.8604350349706491"
  },
  "_npmUser": {
    "name": "ai",
    "email": "andrey@sitnik.ru"
  },
  "_npmVersion": "6.1.0",
  "_phantomChildren": {
    "ansi-styles": "3.2.1",
    "escape-string-regexp": "1.0.5",
    "supports-color": "5.4.0"
  },
  "_requested": {
    "raw": "postcss@^6.0.13",
    "scope": null,
    "escapedName": "postcss",
    "name": "postcss",
    "rawSpec": "^6.0.13",
    "spec": ">=6.0.13 <7.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/autoprefixer",
    "/icss-utils",
    "/postcss-flexbugs-fixes",
    "/postcss-loader",
    "/postcss-modules-extract-imports",
    "/postcss-modules-local-by-default",
    "/postcss-modules-scope",
    "/postcss-modules-values"
  ],
  "_resolved": "https://registry.npmjs.org/postcss/-/postcss-6.0.23.tgz",
  "_shasum": "61c82cc328ac60e677645f979054eb98bc0e3324",
  "_shrinkwrap": null,
  "_spec": "postcss@^6.0.13",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\autoprefixer",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "dependencies": {
    "chalk": "^2.4.1",
    "source-map": "^0.6.1",
    "supports-color": "^5.4.0"
  },
  "description": "Tool for transforming styles with JS plugins",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-soOk1h6J3VMTZtVeVpv15/Hpdl2cBLX3CAw4TAbkpTJiNPk9YP/zWcD1ND+xEtvyuuvKzbxliTOIyvkSeSJ6ag==",
    "shasum": "61c82cc328ac60e677645f979054eb98bc0e3324",
    "tarball": "https://registry.npmjs.org/postcss/-/postcss-6.0.23.tgz",
    "fileCount": 38,
    "unpackedSize": 658430,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbK/HOCRA9TVsSAnZWagAAPzYQAJhAPB3anXHqUf6HSCAX\n7JKqzwOY3yOu9JNtHUOz81+a22qshkQEaBkwQ9z8Raq3lXhUaCEbdF0Uf1qf\n7L0Ekk0Xe3jsGMQPqeb0kuZjEwWhP2AJmw8klvhyhF+iIV1b85x0hvKyG47v\nspPZ1hxODPVxb/RSOZIam2d7orZrtrFvOI57pioudlod8G1DDwXE5nWvc3H3\nFYrWgQEVePhqfgNlDqHiC429Ducr6kgdNUdvJMM0CBRmPFWqgNHyoBnVqyD0\n5SoPmkgM+RGs1X1+b6AT5293/BslIdPtXkeWTdPMzRIb73s2PezjCNgt76/1\nycT27OGnjuhUKtLOJQdZIevdXNX6bMcuCqPrLpNyHo+Nc2X+0cJFslRNmuqR\n27tT1vPqndF9ASeXdx1tQZtPjwT70KvjE0TJN2d+SDp1R8jVm5hTVf4Rl+sg\nagwTRNexaaLfiIkV/mky+zHxm5mGP57jkzbbcr/JkuNUbBGJHaSbQgG2czf3\nABinbEkats9kssoIQpBkF+7d/Gp7YFBNEgfXjCMqlrx1LP9kuspxyS+BiCre\nAx4qx+qJPApDuddSfs5akfcFApf27iE4tV8mYcYXn2AVbIe8xlbWdDzYEu68\n7lE2hSxGYUOEqEfuQQMPMzm3PidC8+kj9u/T3VUKAqd8Vtf2ts4XFXeHRa+P\n4hMH\r\n=R4OJ\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://postcss.org/",
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "maintainers": [
    {
      "name": "ai",
      "email": "andrey@sitnik.ru"
    },
    {
      "name": "beneb",
      "email": "beneb.info@gmail.com"
    },
    {
      "name": "trysound",
      "email": "trysound@yandex.ru"
    }
  ],
  "name": "postcss",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "6.0.23"
}
