{
  "_args": [
    [
      {
        "raw": "pretty-format@^20.0.3",
        "scope": null,
        "escapedName": "pretty-format",
        "name": "pretty-format",
        "rawSpec": "^20.0.3",
        "spec": ">=20.0.3 <21.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-config"
    ]
  ],
  "_from": "pretty-format@>=20.0.3 <21.0.0",
  "_id": "pretty-format@20.0.3",
  "_inCache": true,
  "_location": "/pretty-format",
  "_nodeVersion": "7.10.0",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/pretty-format-20.0.3.tgz_1495018631891_0.5346766302827746"
  },
  "_npmUser": {
    "name": "cpojer",
    "email": "christoph.pojer@gmail.com"
  },
  "_npmVersion": "4.2.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "pretty-format@^20.0.3",
    "scope": null,
    "escapedName": "pretty-format",
    "name": "pretty-format",
    "rawSpec": "^20.0.3",
    "spec": ">=20.0.3 <21.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jest-config",
    "/jest-diff",
    "/jest-matcher-utils",
    "/jest-snapshot",
    "/jest-validate"
  ],
  "_resolved": "https://registry.npmjs.org/pretty-format/-/pretty-format-20.0.3.tgz",
  "_shasum": "020e350a560a1fe1a98dc3beb6ccffb386de8b14",
  "_shrinkwrap": null,
  "_spec": "pretty-format@^20.0.3",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jest-config",
  "author": {
    "name": "James Kyle",
    "email": "me@thejameskyle.com"
  },
  "browser": "build-es5/index.js",
  "bugs": {
    "url": "https://github.com/facebook/jest/issues"
  },
  "dependencies": {
    "ansi-regex": "^2.1.1",
    "ansi-styles": "^3.0.0"
  },
  "description": "Stringify any JavaScript value.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "020e350a560a1fe1a98dc3beb6ccffb386de8b14",
    "tarball": "https://registry.npmjs.org/pretty-format/-/pretty-format-20.0.3.tgz"
  },
  "homepage": "https://github.com/facebook/jest#readme",
  "license": "BSD-3-Clause",
  "main": "build/index.js",
  "maintainers": [
    {
      "name": "cpojer",
      "email": "christoph.pojer@gmail.com"
    },
    {
      "name": "dmitriiabramov",
      "email": "dmitrii@rheia.us"
    },
    {
      "name": "fb",
      "email": "opensource+npm@fb.com"
    }
  ],
  "name": "pretty-format",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/jest.git"
  },
  "scripts": {},
  "version": "20.0.3"
}
