{
  "_args": [
    [
      {
        "raw": "object-hash@^1.1.4",
        "scope": null,
        "escapedName": "object-hash",
        "name": "object-hash",
        "rawSpec": "^1.1.4",
        "spec": ">=1.1.4 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-loader"
    ]
  ],
  "_from": "object-hash@>=1.1.4 <2.0.0",
  "_id": "object-hash@1.3.0",
  "_inCache": true,
  "_location": "/object-hash",
  "_nodeVersion": "10.0.0-pre",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/object-hash_1.3.0_1521157973301_0.5969662069332622"
  },
  "_npmUser": {
    "name": "addaleax",
    "email": "anna@addaleax.net"
  },
  "_npmVersion": "5.8.0-next.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "object-hash@^1.1.4",
    "scope": null,
    "escapedName": "object-hash",
    "name": "object-hash",
    "rawSpec": "^1.1.4",
    "spec": ">=1.1.4 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/eslint-loader"
  ],
  "_resolved": "https://registry.npmjs.org/object-hash/-/object-hash-1.3.0.tgz",
  "_shasum": "76d9ba6ff113cf8efc0d996102851fe6723963e2",
  "_shrinkwrap": null,
  "_spec": "object-hash@^1.1.4",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\eslint-loader",
  "author": {
    "name": "Scott Puleo",
    "email": "puleos@gmail.com"
  },
  "browser": "./dist/object_hash.js",
  "bugs": {
    "url": "https://github.com/puleos/object-hash/issues"
  },
  "dependencies": {},
  "description": "Generate hashes from javascript objects in node and the browser.",
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-coveralls": "^0.1.4",
    "gulp-exec": "^2.1.2",
    "gulp-istanbul": "^0.10.3",
    "gulp-jshint": "^2.0.0",
    "gulp-mocha": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.5.1",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "karma": "^0.13.15",
    "karma-chrome-launcher": "^0.2.2",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "mocha": "^2.3.4",
    "phantomjs": "^1.9.19"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-05KzQ70lSeGSrZJQXE5wNDiTkBJDlUT/myi6RX9dVIvz7a7Qh4oH93BQdiPMn27nldYvVQCKMUaM83AfizZlsQ==",
    "shasum": "76d9ba6ff113cf8efc0d996102851fe6723963e2",
    "tarball": "https://registry.npmjs.org/object-hash/-/object-hash-1.3.0.tgz",
    "fileCount": 19,
    "unpackedSize": 317008
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "gitHead": "7813a497bfb53d9efa072ee7637c79ebaab4a296",
  "homepage": "https://github.com/puleos/object-hash",
  "keywords": [
    "object",
    "hash",
    "sha1",
    "md5"
  ],
  "license": "MIT",
  "main": "./index.js",
  "maintainers": [
    {
      "name": "addaleax",
      "email": "anna@addaleax.net"
    },
    {
      "name": "puleos",
      "email": "puleos@gmail.com"
    }
  ],
  "name": "object-hash",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puleos/object-hash.git"
  },
  "scripts": {
    "prepublish": "gulp dist",
    "test": "node ./node_modules/.bin/mocha test"
  },
  "version": "1.3.0"
}
