{
  "_args": [
    [
      {
        "raw": "nwmatcher@>= 1.3.9 < 2.0.0",
        "scope": null,
        "escapedName": "nwmatcher",
        "name": "nwmatcher",
        "rawSpec": ">= 1.3.9 < 2.0.0",
        "spec": ">=1.3.9 <2.0.0",
        "type": "range"
      },
      "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom"
    ]
  ],
  "_from": "nwmatcher@>=1.3.9 <2.0.0",
  "_id": "nwmatcher@1.4.4",
  "_inCache": true,
  "_location": "/nwmatcher",
  "_nodeVersion": "9.8.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/nwmatcher_1.4.4_1521246253460_0.46784315928539"
  },
  "_npmUser": {
    "name": "diego",
    "email": "diego.perini@gmail.com"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "nwmatcher@>= 1.3.9 < 2.0.0",
    "scope": null,
    "escapedName": "nwmatcher",
    "name": "nwmatcher",
    "rawSpec": ">= 1.3.9 < 2.0.0",
    "spec": ">=1.3.9 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/jsdom"
  ],
  "_resolved": "https://registry.npmjs.org/nwmatcher/-/nwmatcher-1.4.4.tgz",
  "_shasum": "2285631f34a95f0d0395cd900c96ed39b58f346e",
  "_shrinkwrap": null,
  "_spec": "nwmatcher@>= 1.3.9 < 2.0.0",
  "_where": "D:\\ReactDemo\\reactNew\\my-app\\node_modules\\jsdom",
  "author": {
    "name": "Diego Perini",
    "email": "diego.perini@gmail.com",
    "url": "http://www.iport.it/"
  },
  "bugs": {
    "url": "http://github.com/dperini/nwmatcher/issues"
  },
  "dependencies": {},
  "description": "A CSS3-compliant JavaScript selector engine.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-3iuY4N5dhgMpCUrOVnuAdGrgxVqV2cJpM+XNccjR2DKOB1RUP0aA+wGXEiNziG/UKboFyGBIoKOaNlJxx8bciQ==",
    "shasum": "2285631f34a95f0d0395cd900c96ed39b58f346e",
    "tarball": "https://registry.npmjs.org/nwmatcher/-/nwmatcher-1.4.4.tgz",
    "fileCount": 12,
    "unpackedSize": 151878
  },
  "ender": "./lib/ender/bridge.js",
  "gitHead": "3edb471e12ce7f7d46dc1606c7f659ff45675a29",
  "homepage": "http://javascript.nwbox.com/NWMatcher/",
  "keywords": [
    "css",
    "matcher",
    "selector",
    "ender"
  ],
  "license": "MIT",
  "main": "./src/nwmatcher",
  "maintainers": [
    {
      "name": "diego",
      "email": "diego.perini@gmail.com"
    },
    {
      "name": "rvagg",
      "email": "rod@vagg.org"
    }
  ],
  "name": "nwmatcher",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git://github.com/dperini/nwmatcher.git"
  },
  "version": "1.4.4"
}
